<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>被曲解的两个绝不 | Fireskye的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文 👇两个决不会被严重曲解了，不能用它为延续资本主义辩护出处  两个决不会出自《政治经济学批判》序言（1857）：无论哪一个社会形态，在它们所能容纳的全部生产力发挥出来以前，是决不会灭亡的；而新的更高的生产关系，在它存在的物质条件在旧社会的胎胞里成熟以前，是决不会出现的。">
<meta property="og:type" content="article">
<meta property="og:title" content="被曲解的两个绝不">
<meta property="og:url" content="http://example.com/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/index.html">
<meta property="og:site_name" content="Fireskye的小站">
<meta property="og:description" content="原文 👇两个决不会被严重曲解了，不能用它为延续资本主义辩护出处  两个决不会出自《政治经济学批判》序言（1857）：无论哪一个社会形态，在它们所能容纳的全部生产力发挥出来以前，是决不会灭亡的；而新的更高的生产关系，在它存在的物质条件在旧社会的胎胞里成熟以前，是决不会出现的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-7e4fcdfcdec1d761100998aaedf94437_720w.webp?source=d16d100b">
<meta property="article:published_time" content="2022-12-10T11:37:17.000Z">
<meta property="article:modified_time" content="2022-12-10T11:45:02.096Z">
<meta property="article:author" content="帅气的Fireskye">
<meta property="article:tag" content="左翼">
<meta property="article:tag" content="资本主义">
<meta property="article:tag" content="马列毛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-7e4fcdfcdec1d761100998aaedf94437_720w.webp?source=d16d100b">
  
    <link rel="alternative" href="/atom.xml" title="Fireskye的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/tags/%E5%B7%A6%E7%BF%BC">左翼</a></li>
                        
                            <li><a href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Windows/" style="font-size: 11.11px;">Windows</a> <a href="/tags/test/" style="font-size: 11.11px;">test</a> <a href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" style="font-size: 16.67px;">修正主义</a> <a href="/tags/%E5%AE%98%E5%83%9A%E4%B8%BB%E4%B9%89/" style="font-size: 12.22px;">官僚主义</a> <a href="/tags/%E5%B7%A6%E7%BF%BC/" style="font-size: 20px;">左翼</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 13.33px;">数码</a> <a href="/tags/%E6%A0%B9%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">根标签</a> <a href="/tags/%E6%AF%9B%E4%B8%BB%E5%B8%AD/" style="font-size: 14.44px;">毛主席</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 11.11px;">游戏</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 11.11px;">疫情</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 11.11px;">社会</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 14.44px;">科技</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15.56px;">经济</a> <a href="/tags/%E8%A3%85%E6%9C%BADIY/" style="font-size: 12.22px;">装机DIY</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" style="font-size: 17.78px;">资本主义</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a> <a href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" style="font-size: 18.89px;">马列毛</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">true</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=313 height=110 src="//music.163.com/outchain/player?type=0&id=7807995970&auto=1&height=90"></iframe>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/tags/%E5%B7%A6%E7%BF%BC">左翼</a></li>
                
                    <li><a href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-被曲解的两个绝不" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/" class="article-date">
      <time datetime="2022-12-10T11:37:17.000Z" itemprop="datePublished">2022-12-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      被曲解的两个绝不
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC/" rel="tag">左翼</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" rel="tag">资本主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" rel="tag">马列毛</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="原文-👇"><a href="#原文-👇" class="headerlink" title="原文 👇"></a>原文 👇</h2><h2 id="两个决不会被严重曲解了，不能用它为延续资本主义辩护"><a href="#两个决不会被严重曲解了，不能用它为延续资本主义辩护" class="headerlink" title="两个决不会被严重曲解了，不能用它为延续资本主义辩护"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/450904830">两个决不会被严重曲解了，不能用它为延续资本主义辩护</a></h2><h2 id="出处"><a href="#出处" class="headerlink" title="出处"></a>出处</h2><p>  两个决不会出自《政治经济学批判》序言（1857）：无论哪一个社会形态，在它们所能容纳的全部生产力发挥出来以前，是决不会灭亡的；而新的更高的生产关系，在它存在的物质条件在旧社会的胎胞里成熟以前，是决不会出现的。</p>
<span id="more"></span>

<p>  有的人用此来为资本主义应该继续甚至长期继续做辩护。首先这是违反上下文语义的断章取义，然后这也是违背马克思主义的理论，最后这是违背历史事实的。</p>
<p>  上下文先来看上下文，给大家翻译翻译潜台词：社会的物质生产力发展到一定阶段，便同它们一直在其中活动的现存生产关系或财产关系（这只是生产关系的法律用语）发生矛盾。于是这些关系便由生产力的发展形式变成生产力的桎梏。那时社会革命的时代就到来了。随着经济基础的变更，全部庞大的上层建筑也或慢或快地发生变革。在考察这些变革时，必须时刻把下面两者区别开来：一种是生产的经济条件方面所发生的物质的、可以用自然科学的精确性指明的变革，一种是人们借以意识到这个冲突并力求把它克服的那些法律的、政治的、宗教的、艺术的或哲学的，简言之，意识形态的形式。这些年（19世纪中页）是个变革时代，资本主义的经济基础在变化，生产力和生产关系的矛盾凸显了，生产力被生产关系限制了，于是产生了要克服这个矛盾的意识形态，各种思潮里，有的涂脂抹粉维护资本主义，也有想结束资本主义的，有的是空想社会主义，还有科学社会主义等等。我们判断一个人不能以他对自己的看法为根据，同样，我们判断这样一个变革时代也不能以它的意识为根据，相反，这个意识必须从物质生活的矛盾中，从社会生产力和生产关系之间的现存冲突中去解释。得研究目前（19世纪中页）资本主义的生产力和生产关系的矛盾，才能判断这个变革时代会如和发展。</p>
<p>  <strong>无论哪一个社会形态，在它们所能容纳的全部生产力发挥出来以前，是决不会灭亡的；而新的更高的生产关系，在它存在的物质条件在旧社会的胎胞里成熟以前，是决不会出现的。</strong></p>
<p>  所以人类始终只提出自己能够解决的任务，因为只要仔细考察就可以发现，任务本身，只有在解决它的物质条件已经存在或者至少是在形成过程中的时候，才会产生。现在人们已经提出了要结束资本主义（在《共产党宣言》（1848）说到）这个问题，是因为解决这个问题的物质条件要么在形成要么已经成熟，就比如说，现在生产力已经和生产关系矛盾凸显（生产过剩、经济危机），资本主义就要容不下它创造的生产力了，消灭资本主义 搞社会主义新的生产关系需要的物质条件（工业化、社会化大生产、无产阶级）也已经具备了。</p>
<p>  大体说来，亚细亚的、古代的、封建的和现代资产阶级的生产方式可以看作是社会经济形态演进的几个时代。资产阶级的生产关系是社会生产过程的最后一个对抗形式，这里所说的对抗，不是指个人的对抗，而是指从个人的社会生活条件中生长出来的对抗；但是，在资产阶级社会的胎胞里发展的生产力，同时又创造着解决这种对抗的物质条件。因此，人类社会的史前时期就以这种社会形态而告终。资本主义正在创造消灭这种生产力和生产关系矛盾的物质条件（工业化、社会化大生产、无产阶级）也已经具备了。翻译完毕。一句话，马克思原文意思是，资本主义创造的生产力和资本主义生产关系矛盾凸显，生产关系越来越容不下了生产力了，灭亡资本主义的物质条件越来越成熟了。其他著作观点的佐证在《共产党宣言》（1848）说到<strong>社会所拥有的生产力已经不能再促进资产阶级文明和资产阶级所有制关系的发展；相反，生产力已经强大到这种关系所不能适应的地步，它已经受到这种关系的阻碍</strong>；而它一着手克服这种障碍，就使整个资产阶级社会陷入混乱，就使资产阶级所有制的存在受到威胁。<strong>资产阶级的关系已经太狭窄了，再容纳不了它本身所造成的财富了。</strong>——资产阶级用什么办法来克服这种危机呢？<strong>一方面不得不消灭大量生产力，另一方面夺取新的市场，更加彻底地利用旧的市场</strong>。这究竟是怎样的一种办法呢？<strong>这不过是资产阶级准备更全面更猛烈的危机的办法，不过是使防止危机的手段越来越少的办法。</strong></p>
<p><strong>资产阶级用来推翻封建制度的武器，现在却对准资产阶级自己了。</strong></p>
<h2 id="风暴"><a href="#风暴" class="headerlink" title="风暴"></a>风暴</h2><p>  <strong>但是，资产阶级不仅锻造了置自身于死地的武器；它还产生了将要运用这种武器的人——现代的工人，即无产者。</strong>这句话的意思就是，19世纪中页的资本主义已经显现出容纳不下、阻碍了生产力。结合两个决不会，结论就是，19世纪中页，资本主义就有条件灭亡了。</p>
<p>  这一点与上文吻合。即然条件已经有了，剩下的就事在人为，就是说，要想结束资本主义，就得全世界无产者联合起来，发动革命，搞社会主义，灭亡资本主义，资本主义你不推它就不倒。历史回顾历史也确实如此，中苏两国快速的工业化用二三十年做成资本主义百余年的才做成的事，其生产力发展的速度是资本主义所前所未有的。共产主义运动，占掉了资本主义世界的半壁江山，在阵营对垒中，60年代末美帝为首的西方资本主义阵营掀起了风起云涌的左派运动，美帝在70年代前后陷入了空前的滞胀。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/442159847">革命风暴席卷全球-全球战后左翼运动历史资料汇总91 赞同 · 4 评论文章</a>如果苏联晚解体20年，且中国晚改开20年，美国为首的资本主义阵营就会解体。60年代末到80年代的广场协定，西方社会的经济已经接近崩溃的边缘，，但这一事实，被公知和走资派隐瞒了。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31271339/answer/2206206173">西方社会的福利进步，是和苏联竞争的结果吗？33 赞同 · 28 评论回答</a>从九十年代起，美元制造业外移，印美元发福利，白嫖他国产品，这岂不是更容易</p>
<p><img src="https://picx.zhimg.com/80/v2-7e4fcdfcdec1d761100998aaedf94437_720w.webp?source=d16d100b" alt="img"></p>
<p><strong>还是上文那句话，结束资本主义的物质条件已经具备，但事在人为。</strong>之所以八九十年代开始，全球共产主义运动陷入低潮，不是因为资本主义还没有达到容纳不下其生产力的程度，而是因为苏联为首的社会主义国家，在社会主义建设道路上，进行人类初次摸索，道路还不成熟。社会主义道路探索还不成熟，工人阶级不成熟，先锋队变质，阶级斗争的熄灭，社会主义计划经济的企业管理和企业间的管理不成熟，这些才是资本主义在现在还没有灭亡的原因，而不是因为资本主义还能容纳更多生产力所以才没有灭亡。</p>
<p>  从苏联解体到今天，没有了对资本主义的外部威胁，实体产业和科技研发的投资都去往了金融和地产，产力发展迟缓，科技停滞，人民生活水平相对生产力水平正在下降。可控核聚变、太空开发旧遥遥无期，随着摩尔定律滑行到终点，这三十年唯一被资本青睐的信息技术，也将吃尽红利、发展停滞，成为单纯的金融资本收割其他产业的工具。资本主义在20世纪的续命手法，凯恩斯主义、新自由主义、全球金融化，没有哪一个是能持久的，每一个方法只能拖延总危机10-30年。特别是从里根开始的新自由主义，主要是依赖于石油战争、中国改开、苏联解体、四小龙被做空，释放了大规模可供剥削的劳动力、可供用美元掠夺的自然资源和工业品，并伴随着大规模的企业倒闭和外迁，变成用廉价劳动力堆出来的手工劳作的血汗工厂，留下凋弊的老工业区，才得以为美帝为首的资本主义全球秩序续命。</p>
<p>  这丝毫不超出《共产党宣言》的描述资产阶级用什么办法来克服这种危机呢？一方面不得不消灭大量生产力，另一方面夺取新的市场，更加彻底地利用旧的市场。这究竟是怎样的一种办法呢？这不过是资产阶级准备更全面更猛烈的危机的办法，不过是使防止危机的手段越来越少的办法。资本主义今日的续命方法，早已和先进的生产力无关，而仅仅是一系列未被它曾经推崇的自由市场的骚操作：知识产权垄断、货币垄断、市场垄断、威权政治、军事霸权。今天，国际金融垄断资本主义，躺着开动印钞机就能白嫖血汗，毫无动力去发展生产力了，它所能容纳的全部生产力早已发挥殆尽。</p>
<p><em><strong>如今，上述所有续命牌打光了，只剩热战，全球资本主义的危机无法继续拖延，大萧条一触即发，深度全球化后的资本主义崩一处则崩全球，只有全球的社会主义革命才能终结这样的历史。</strong></em></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/">被曲解的两个绝不</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2022年12月10日 - 19时37分</p>
        <p><span>最后更新:</span>2022年12月10日 - 19时45分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/" title="被曲解的两个绝不">http://example.com/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2022/12/11/2022%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E8%AF%84%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          2022国际经济评析
        
      </div>
    </a>
  
  
    <a href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">资本主义医疗大骗局</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-%F0%9F%91%87"><span class="toc-number">1.</span> <span class="toc-text">原文 👇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E5%86%B3%E4%B8%8D%E4%BC%9A%E8%A2%AB%E4%B8%A5%E9%87%8D%E6%9B%B2%E8%A7%A3%E4%BA%86%EF%BC%8C%E4%B8%8D%E8%83%BD%E7%94%A8%E5%AE%83%E4%B8%BA%E5%BB%B6%E7%BB%AD%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%BE%A9%E6%8A%A4"><span class="toc-number">2.</span> <span class="toc-text">两个决不会被严重曲解了，不能用它为延续资本主义辩护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%A4%84"><span class="toc-number">3.</span> <span class="toc-text">出处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%8E%E6%9A%B4"><span class="toc-number">4.</span> <span class="toc-text">风暴</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏不了"  title="（＞人＜；）qaq">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏不了";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'luuman'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/12/11/2022%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E8%AF%84%E6%9E%90/" title="上一篇b（￣▽￣）d　: 2022国际经济评析">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="打不开文章列表(⊙﹏⊙)"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/" title="下一篇O(∩_∩)O: 资本主义医疗大骗局">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/">谈谈中修现在的防疫</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E9%AD%8F%E5%B7%8D%EF%BC%9A%E5%9C%A8%E6%96%B0%E4%B8%96%E7%95%8C%E9%97%A8%E6%A7%9B%E4%B8%8A/">魏巍：在新世界门槛上</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E6%B0%B8%E4%B9%85%E7%BD%AE%E9%A1%B6%E7%9A%84%E5%B7%A6%E7%BF%BC%E8%B5%84%E6%96%99%EF%BC%88%E6%AF%8F%E6%9C%88%E6%9B%B4%E6%96%B0%EF%BC%89/">永久置顶的左翼资料（每月更新）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/12/%E5%8E%9F%E7%A5%9EPC3-3%E7%89%88%E6%9C%AC%E4%BF%AE%E6%94%B9%E5%99%A8/">原神PC3.3版本修改器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%AF%9B%E9%80%89%E4%B9%8B%E9%80%89/">毛选之选</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E7%BB%AD%E5%91%BD%E5%A4%A7%E6%B3%95/">资本主义危机之续命大法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/">一个超级文人的反毛反社嘴脸（乌有之乡）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/">一个老党员的声明</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E5%B8%8C%E8%85%8A/">资本主义危机之希腊</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E6%97%A5%E6%9C%AC/">资本主义危机之日本</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%8D%A1%E5%9E%83%E5%9C%BE%E4%B9%8BG41%E4%B8%BB%E6%9D%BF/">捡垃圾之G41主板</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/Windows10%E5%BF%AB%E6%8D%B7%E9%94%AE/">Windows10快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%B8%A9%E9%93%81%E5%86%9B%E8%8A%82%E9%80%89/">温铁军节选</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%85%89%E5%88%BB%E6%9C%BA%E5%A6%82%E4%BD%95%E6%83%A8%E6%AD%BB%E5%9C%A8%E6%94%B9%E5%BC%80%E4%B8%AD%EF%BC%9F/">中国的光刻机如何惨死在改开中？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/2022%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E8%AF%84%E6%9E%90/">2022国际经济评析</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/">被曲解的两个绝不</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/">资本主义医疗大骗局</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%80%8E%E6%A0%B7%E5%85%A5%E9%97%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">怎样入门马克思主义</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%A0%B9%E6%A0%87%E7%AD%BE/">根标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/">系列批判关于“东北衰落”的生产与再生产（企业制度篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E8%BF%9B%E7%A8%8B%E7%9A%8420%E6%9D%A1%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">马克思改变历史进程的20条经典语录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E5%85%9A%E5%85%AB%E8%82%A1/">那些党八股</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%98%BE%E5%8D%A1&CPU%E5%A4%A9%E6%A2%AF%E5%9B%BE%EF%BC%88%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%EF%BC%89/">显卡&&CPU天梯图 2022.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/test/">test</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 帅气的Fireskye
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 20;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
  <!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,227,238" opacity='0.7' zIndex="-2" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>