<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一个老党员的声明 | Fireskye的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="编者按：2001年07月22日 来自大纪元（是的，轮子的网站竟然会发左派内容）">
<meta property="og:type" content="article">
<meta property="og:title" content="一个老党员的声明">
<meta property="og:url" content="http://example.com/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/index.html">
<meta property="og:site_name" content="Fireskye的小站">
<meta property="og:description" content="编者按：2001年07月22日 来自大纪元（是的，轮子的网站竟然会发左派内容）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-11T03:48:43.000Z">
<meta property="article:modified_time" content="2022-12-11T08:24:16.672Z">
<meta property="article:author" content="帅气的Fireskye">
<meta property="article:tag" content="左翼">
<meta property="article:tag" content="资本主义">
<meta property="article:tag" content="马列毛">
<meta property="article:tag" content="修正主义">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Fireskye的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/tags/%E5%B7%A6%E7%BF%BC">左翼</a></li>
                        
                            <li><a href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Windows/" style="font-size: 11.11px;">Windows</a> <a href="/tags/test/" style="font-size: 11.11px;">test</a> <a href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" style="font-size: 16.67px;">修正主义</a> <a href="/tags/%E5%AE%98%E5%83%9A%E4%B8%BB%E4%B9%89/" style="font-size: 12.22px;">官僚主义</a> <a href="/tags/%E5%B7%A6%E7%BF%BC/" style="font-size: 20px;">左翼</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 13.33px;">数码</a> <a href="/tags/%E6%A0%B9%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">根标签</a> <a href="/tags/%E6%AF%9B%E4%B8%BB%E5%B8%AD/" style="font-size: 14.44px;">毛主席</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 11.11px;">游戏</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 11.11px;">疫情</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 11.11px;">社会</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 14.44px;">科技</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15.56px;">经济</a> <a href="/tags/%E8%A3%85%E6%9C%BADIY/" style="font-size: 12.22px;">装机DIY</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" style="font-size: 17.78px;">资本主义</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a> <a href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" style="font-size: 18.89px;">马列毛</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">true</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1873321491&auto=1&height=66"></iframe>


    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/tags/%E5%B7%A6%E7%BF%BC">左翼</a></li>
                
                    <li><a href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-一个老党员的声明" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/" class="article-date">
      <time datetime="2022-12-11T03:48:43.000Z" itemprop="datePublished">2022-12-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个老党员的声明
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" rel="tag">修正主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC/" rel="tag">左翼</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" rel="tag">资本主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" rel="tag">马列毛</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="编者按：2001年07月22日-来自大纪元（是的，轮子的网站竟然会发左派内容）"><a href="#编者按：2001年07月22日-来自大纪元（是的，轮子的网站竟然会发左派内容）" class="headerlink" title="编者按：2001年07月22日 来自大纪元（是的，轮子的网站竟然会发左派内容）"></a>编者按：2001年07月22日 来自大纪元（是的，轮子的网站竟然会发左派内容）</h2><span id="more"></span>

<p>​		我叫张鲁石，1927年4月生于山东胶州半岛的一个普通农民家庭，今年74岁。我于14岁在家乡当抗日儿童团团长参加革命工作算起至20岁时，在淮海战役的战斗中参加中国共产党，到现在有半个多世纪了。</p>
<p>​		在现在的年轻一代的眼里，我也算一个老革命了。淮海战役后，我又参加了渡江战斗，当时我当班长。在抗美援朝战争中，我在68军当通讯排长，负过伤。后转业到河南西部一个山区县当邮电局长兼支部书记，一干就是二十多年，一直到离休时，是一个科级干部。几十年的革命战斗生涯，我为人民为党做了一点工作，党和人民给了我不少荣誉。在解放战争中、在朝鲜战争中，我多次立功，受奖，军功章（包括我参加过的战役的纪念章）挂满了前襟。直今我还保存着我过去穿过的军衣。时时拿出来翻看，抚今追昔，感慨万千。</p>
<p>　　我说这些，丝毫没有为自己摆功，居安自傲的意思。想想过去和我一起的战友们，已牺牲多半，那些鲜活的面孔，一个个地在我眼前浮现，随着时间的推移，越老我记得越清晰。二歪，安杰，赵地还有一个我们都称为大哥的，只在一个小的战斗下来，我就永远失去了他们，淮海战役我们是取得了胜利，但那战斗也是打的够悲壮的，我们的牺牲也是不少的。在朝鲜战场上，在飞虎屯的战斗中，由于雾大，和师部失去联络，走错路线，我们一个排牺牲过半。我就是在那次战斗中负伤的……。和那些牺牲的同志相比，我比他们幸运的多了，我己经比他们多活了五十多年，和他们相比，我感到非常惭愧，恨不得随他们而去。和他们在一起，和那些生死与共的战友在一起，畅谈理想、信念、战斗，那是多么的幸福啊。……</p>
<p>　　我还有什么值得居功自傲的呢？我只恨自己为党和人民工作的太少太少，对不起这些同志们。可是我为什么又要声明退党呢？我以前又是为什么入党呢？我是以无限沉痛的心情和着悲伤的泪水写完这个声明的。在人生的道路上，不一定都是阳光和鲜花，还有阴霾和荆棘。在朝鲜战争中和我们在一起的战友们，有的当上了共和国的将军，还有一个张连长，甚至当上了军委副主席，但他们是他们，我还是我，我还当我的小小科长，也是为人民服务。几十年来，我从没有和他们联系过，没有什么意思。和我的过去的牺牲的战友相比，我已经多活了五十年。我的妻子也早已退休，大儿子在市电业局上班，二儿子在电信局上班，三个女儿也都成家，参加了工作。现在可以说是儿孙满堂，极尽天伦之乐。我还有什么不值得满足的地方呢？</p>
<p>　　可是今天，我不顾组织上的多次软硬兼施口头警告，不顾同志们的好心好意多方劝阻，不顾亲友及儿女们的苦苦哀求，我毅然决定退出中国共产党！我为什么退党？那么得先说明我为什么入党。……</p>
<h3 id="（回忆）"><a href="#（回忆）" class="headerlink" title="（回忆）"></a>（回忆）</h3><p>​        在淮海战役的日日夜夜里，山东老根据的人民，不管妇女，老头，儿童，从四面八方，推着小车，挑着担子，赶着大车，向前线去，向有枪炮声响的方向去，送公粮，送炮弹，运伤员，浩浩荡荡，这是怎样的一幅人民战争的波澜壮阔的画卷啊！有的老百姓饿昏在公路上，可他们就是舍不得吃一口他们推的满车粮食，这场面使我激动的放声大哭。这是一幅人民、人民军队和党水乳交融的情景啊，共产党是人民的救星，人民把共产党，把人民的子弟兵称为自己的命根子，共产党深深的扎根于人民群众之中，有这样的党和人民，再有几个反动腐朽的国民党政权也是不难被推翻的啊。</p>
<p>​		从那时候起，我就下决心，要加入中国共产党，誓为中国人民的独立，自由，幸福和解放而献出自己的一切。誓为人人有饭吃，有衣穿，没有人压迫人，人剥削人的新社会战斗终生。我是在一次接受侦察任务前加入共产党的。我们几个人在一起宣誓，誓词很简单：”我志愿加入中国共产党，服从党的组织，遵守党的纪律，誓为共产主义奋斗，永不叛党。”我激动万分，从此我张鲁石，生长在山东的一块石头，就是党的人了。党把我这块石头放在哪儿，我就在哪儿。”誓为共产主义奋斗，永不叛党”，是我毕生恪守的信念。我也有想不通的时候。</p>
<p>　　从朝鲜战场回来以后，我转业到地方工作，我们这些九死一生的过来人，是以多大的热情参加我们年轻的、我们自己通过血汗气力挣来的社会主义祖国的革命和建设中去呵。”土地改革”、”三反五反”、整风反右、总路线、大跃进，人民公社三面红旗、四清社教以及中苏十年论战。多少运动多少斗争，我们放声高歌，我们所向无敌。我们的社会主义祖国从此走向繁荣富强欣欣向荣。可是这些革命都是革的别人的命，我都是当然的天然的动力。唯有文化大革命中，我当上了革命对象，被革命群众批判。说我是走资本主义道路当权派，我想不通。一天我把过去的旧军装穿上，把所有的军功章全都戴上，气势凶凶的来到了会场。说：”我过去出生入死，就是为了搞社会主义，我的多少战友长眠地下，也是为搞社会主义，你们说谁走资本主义道路，我张鲁石要和他拼。”主持会议的造反派负责人笑了。说：”张局长啊，你戴这么多军功章干啥，我们可不是批判你这军功章的，党内有走资派确实要走资本主义道路，要复辟旧社会，社会主义革命革到自己头上，党内有人反对，他们要搞和平民主新阶段，要压迫群众，要当官僚，要当老爷，共产党正在变质。毛主席发动文化大革命就是要反修防修，避免中国走苏联资本主义复辟道路。你要正确理解正确对待群众运动啊。”</p>
<p>　　那天，也没有再批判我，让我回去好好想想，好好学习毛主席无产阶级专政下继续革命的理论。文化大革命结束到现在二十五年了，毛主席无产阶级专政条件下继续革命的学说已被打得粉碎。我们曾经是伟大光荣正确的中国共产党，由于失去了群众监督和群众的血肉联系而急剧变质。现在腐败落了个全世界第一。我们国家的两极分化状况也落了个世界第一。这难道是我参加革命时，入党时的初衷吗？二十五年来的教训不就是从反面证明了文化大革命搞的正确必要及时吗？不是已经证明了毛主席无产阶级专政条件下继续革命理论的正确吗？不正从反面证明了人家那个造反派组织负责人说的正确吗？为了国家，为了民族，为了人民，为了无数的革命先烈，我们个人吃点苦，受点罪，受点冲击，受点批判，进五七干校，又有什么了不起呢？这是毛主席对我们革命干部的最大爱护啊。多少成克杰、胡长清到底是谁害死他们了呢？我亲眼看到，文化革命中，有些当权派个人有问题，为了保自己，不能正确对待运动，挑起一部分群众分成两派，挑起群众斗群众，引起武斗。后来又把责任推到造反派头上，这公平吗？我现在正式地向批判我的那个造反派负责人赔礼道歉，因为揭批查时，我又批判了他，可惜他现在已经死了，我不能亲自对他说：”你的批判是正确的。”</p>
<h3 id="（复辟）"><a href="#（复辟）" class="headerlink" title="（复辟）"></a>（复辟）</h3><p>​		为了国家的长治久安，为了人民的幸福安康，为了共产主义的宏图大业，至于我们个人的荣辱得多么微不足道啊。现在我们国家的情况真是令人痛心。人民公社的集体经济是彻底完了。农民破产了。国企也是完了，工人大批地失业了。共产党的腐败令人触目惊心，在某种程度上超过了原来的国民党。由于两极分化，工人农民又被迫地吃二遍苦，受二遍罪。地火在潜行，社会孕育着巨大的动荡和不安。我虽然文化程度不高，只有小学毕业，理论水平不高。但我也知道，共产主义就是生产资料公有制，就是共同富裕。现在走的就是地地道道的资本主义道路啊。这一切的根源是什么？不就是共产党搞修正主义的必然结果吗？再跟着这样的党走下去，那不是背叛了我入党时的誓言了吗？誓言在耳，宣誓时情景历历在目。不容我不断然采取行动，不然，百年后愧对先烈。我毕竟干了五十多年的共产党，自己否定自己，这对于我来说是多么的痛苦。但是，没有这种自我的否定，也就没有新生，我不愿意晚节不保背叛我的誓言。</p>
<p>　　最近，我身体不好，医生检查，肝硬化后期，住院治疗。在病床上，我听了江泽民的七一讲话：资本家是劳动者，拥护中国特色的社会主义，可以入党。并咬着牙说：共产主义是不切实际的空想，我们不必要去描绘它。对马克思主义剩余价值学说，要深化理解，形势变了。马克思主义创始人不可能知道他们逝世以后的实践。听了江泽民的讲话，我当场气得吐了血。这说明：江泽民的修正主义路线已系统化理论化了，把我一切的幻想都打破了。好一个修正主义的头子，过去是只干不说，现在是又干又说了。既然如此，就让你那心爱的资本家去入党吧。我今天在病床上，趁我手还能拿得起笔的时候，严正声明：</p>
<p>　　 1.从本声明之日起，辞去老干支部书记职务，并退出中国共产党。</p>
<p>​		2.我仍坚定的信仰共产主义，信仰马列主义毛泽东思想，并为共产主义在中国的实现而奋斗终生。</p>
<p>​	    3.我已患严重疾病，生命无多。在我死后，中国如果有真正的承认毛泽东无产阶级专政下继续革命学说的共产党组织出现，我请求追认我为该共产党组织成员。</p>
<p>　　我一生清贫积蓄不多，只有三万元人民币预做我的党费，我已采取措施，一旦追认我为该党党员时，即上交。以上声明，从2001年7月1日起生效。</p>
<p>　　张鲁石2001年7月19日</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/">一个老党员的声明</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2022年12月11日 - 11时48分</p>
        <p><span>最后更新:</span>2022年12月11日 - 16时24分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/" title="一个老党员的声明">http://example.com/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          一个超级文人的反毛反社嘴脸（乌有之乡）
        
      </div>
    </a>
  
  
    <a href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E5%B8%8C%E8%85%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">资本主义危机之希腊</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%80%85%E6%8C%89%EF%BC%9A2001%E5%B9%B407%E6%9C%8822%E6%97%A5-%E6%9D%A5%E8%87%AA%E5%A4%A7%E7%BA%AA%E5%85%83%EF%BC%88%E6%98%AF%E7%9A%84%EF%BC%8C%E8%BD%AE%E5%AD%90%E7%9A%84%E7%BD%91%E7%AB%99%E7%AB%9F%E7%84%B6%E4%BC%9A%E5%8F%91%E5%B7%A6%E6%B4%BE%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">编者按：2001年07月22日 来自大纪元（是的，轮子的网站竟然会发左派内容）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9E%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">（回忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%A4%8D%E8%BE%9F%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">（复辟）</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏不了"  title="（＞人＜；）qaq">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏不了";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'luuman'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/" title="上一篇b（￣▽￣）d　: 一个超级文人的反毛反社嘴脸（乌有之乡）">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="打不开文章列表(⊙﹏⊙)"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E5%B8%8C%E8%85%8A/" title="下一篇O(∩_∩)O: 资本主义危机之希腊">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/">谈谈中修现在的防疫</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E9%AD%8F%E5%B7%8D%EF%BC%9A%E5%9C%A8%E6%96%B0%E4%B8%96%E7%95%8C%E9%97%A8%E6%A7%9B%E4%B8%8A/">魏巍：在新世界门槛上</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E6%B0%B8%E4%B9%85%E7%BD%AE%E9%A1%B6%E7%9A%84%E5%B7%A6%E7%BF%BC%E8%B5%84%E6%96%99%EF%BC%88%E6%AF%8F%E6%9C%88%E6%9B%B4%E6%96%B0%EF%BC%89/">永久置顶的左翼资料（每月更新）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/12/%E5%8E%9F%E7%A5%9EPC3-3%E7%89%88%E6%9C%AC%E4%BF%AE%E6%94%B9%E5%99%A8/">原神PC3.3版本修改器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%AF%9B%E9%80%89%E4%B9%8B%E9%80%89/">毛选之选</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E7%BB%AD%E5%91%BD%E5%A4%A7%E6%B3%95/">资本主义危机之续命大法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/">一个超级文人的反毛反社嘴脸（乌有之乡）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/">一个老党员的声明</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E5%B8%8C%E8%85%8A/">资本主义危机之希腊</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E6%97%A5%E6%9C%AC/">资本主义危机之日本</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%8D%A1%E5%9E%83%E5%9C%BE%E4%B9%8BG41%E4%B8%BB%E6%9D%BF/">捡垃圾之G41主板</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/Windows10%E5%BF%AB%E6%8D%B7%E9%94%AE/">Windows10快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%B8%A9%E9%93%81%E5%86%9B%E8%8A%82%E9%80%89/">温铁军节选</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%85%89%E5%88%BB%E6%9C%BA%E5%A6%82%E4%BD%95%E6%83%A8%E6%AD%BB%E5%9C%A8%E6%94%B9%E5%BC%80%E4%B8%AD%EF%BC%9F/">中国的光刻机如何惨死在改开中？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/2022%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E8%AF%84%E6%9E%90/">2022国际经济评析</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/">被曲解的两个绝不</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/">资本主义医疗大骗局</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%80%8E%E6%A0%B7%E5%85%A5%E9%97%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">怎样入门马克思主义</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%A0%B9%E6%A0%87%E7%AD%BE/">根标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/">系列批判关于“东北衰落”的生产与再生产（企业制度篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E8%BF%9B%E7%A8%8B%E7%9A%8420%E6%9D%A1%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">马克思改变历史进程的20条经典语录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E5%85%9A%E5%85%AB%E8%82%A1/">那些党八股</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%98%BE%E5%8D%A1&CPU%E5%A4%A9%E6%A2%AF%E5%9B%BE%EF%BC%88%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%EF%BC%89/">显卡&&CPU天梯图 2022.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/test/">test</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 帅气的Fireskye
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 20;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
  <!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,227,238" opacity='0.7' zIndex="-2" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>