<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>系列批判关于“东北衰落”的生产与再生产（企业制度篇） | Fireskye的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转载自哈扎尔学会总论|历史唯物论的展演​    在严重撕裂的中国当代社会，“东北衰落”似乎成为所剩无多几个的“共识”之一。以至于每当唱衰东北的文章出现时，大众都能自觉地统一战线，用或忧心或嘲讽的言语，去保卫那个早已发生（而且据说会继续推进）的“伟大改革”之正当性，而这不啻是当代意识形态的压舱石。只是在在最近一年来，这块压舱石却出现了松动，随着发达地区经济表现欠佳，外地投资者在东北屡屡引发福利、劳资">
<meta property="og:type" content="article">
<meta property="og:title" content="系列批判关于“东北衰落”的生产与再生产（企业制度篇）">
<meta property="og:url" content="http://example.com/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/index.html">
<meta property="og:site_name" content="Fireskye的小站">
<meta property="og:description" content="转载自哈扎尔学会总论|历史唯物论的展演​    在严重撕裂的中国当代社会，“东北衰落”似乎成为所剩无多几个的“共识”之一。以至于每当唱衰东北的文章出现时，大众都能自觉地统一战线，用或忧心或嘲讽的言语，去保卫那个早已发生（而且据说会继续推进）的“伟大改革”之正当性，而这不啻是当代意识形态的压舱石。只是在在最近一年来，这块压舱石却出现了松动，随着发达地区经济表现欠佳，外地投资者在东北屡屡引发福利、劳资">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/img3.png">
<meta property="og:image" content="http://example.com/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/img2.png">
<meta property="article:published_time" content="2022-12-10T08:43:32.000Z">
<meta property="article:modified_time" content="2022-12-10T11:32:24.958Z">
<meta property="article:author" content="Fireskye">
<meta property="article:tag" content="左翼">
<meta property="article:tag" content="马列毛">
<meta property="article:tag" content="修正主义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/img3.png">
  
    <link rel="alternative" href="/atom.xml" title="Fireskye的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/tags/%E6%A0%B9%E6%A0%87%E7%AD%BE">标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/handsomeboy-10" title="zhihu">zhihu</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                            
                                <a class="fl bilibili" target="_blank" href="https://space.bilibili.com/515715037" title="bilibili">bilibili</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/test/" style="font-size: 12.5px;">test</a> <a href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">修正主义</a> <a href="/tags/%E5%AE%98%E5%83%9A%E4%B8%BB%E4%B9%89/" style="font-size: 12.5px;">官僚主义</a> <a href="/tags/%E5%B7%A6%E7%BF%BC/" style="font-size: 20px;">左翼</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 12.5px;">数码</a> <a href="/tags/%E6%A0%B9%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">根标签</a> <a href="/tags/%E6%AF%9B%E4%B8%BB%E5%B8%AD/" style="font-size: 15px;">毛主席</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 12.5px;">科技</a> <a href="/tags/%E8%A3%85%E6%9C%BADIY/" style="font-size: 12.5px;">装机DIY</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">资本主义</a> <a href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" style="font-size: 17.5px;">马列毛</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">true</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>


    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/tags/%E6%A0%B9%E6%A0%87%E7%AD%BE">标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/handsomeboy-10" title="zhihu">zhihu</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                    
                        <a class="bilibili" target="_blank" href="https://space.bilibili.com/515715037" title="bilibili">bilibili</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-【系列批判】关于“东北衰落”的生产与再生产·企业制度篇" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/" class="article-date">
      <time datetime="2022-12-10T08:43:32.000Z" itemprop="datePublished">2022-12-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      系列批判关于“东北衰落”的生产与再生产（企业制度篇）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" rel="tag">修正主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC/" rel="tag">左翼</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" rel="tag">马列毛</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="转载自哈扎尔学会"><a href="#转载自哈扎尔学会" class="headerlink" title="转载自哈扎尔学会"></a>转载自哈扎尔学会</h4><h2 id="总论-历史唯物论的展演"><a href="#总论-历史唯物论的展演" class="headerlink" title="总论|历史唯物论的展演"></a>总论|历史唯物论的展演</h2><p>​    <strong>在严重撕裂的中国当代社会，“东北衰落”似乎成为所剩无多几个的“共识”之一。以至于每当唱衰东北的文章出现时，大众都能自觉地统一战线，用或忧心或嘲讽的言语，去保卫那个早已发生（而且据说会继续推进）的“伟大改革”之正当性，而这不啻是当代意识形态的压舱石。只是在在最近一年来，这块压舱石却出现了松动，随着发达地区经济表现欠佳，外地投资者在东北屡屡引发福利、劳资、环境等纠纷，许多东北人开始意识到“投资不过山海关”、“东北改革迟缓”等话语存有疑窦。一些网络平台上，慢慢出现了指责发达地区“人权水平低”、“内卷严重”、“吸内地人血汗”等反击话语，甚至有大V揣测，在舆论上贬损东北，是为了方便外地资本低价收割优质生产资料。</strong></p>
<span id="more"></span>

<p><em><strong>图片因技术原因，部分无法查看</strong></em></p>
<ul>
<li>笔者认为，这些反击话语对于破除地域歧视具有积极作用，但科学性欠佳：一方面，存在陷入“族群身份政治”泥潭的风险，因为“比烂互喷”而消解了对进步价值的追求；另一方面是更隐蔽的危险，即看似对抗的两方事实上共享了某些错误前提（比如“唯生产力论”、“增长主义”、“改革必然获利”等等），没有一方能够反思这些前提，进而不能从根本上超越眼前的矛盾。**</li>
</ul>
<p>​     在如此基调之下，许多关心东北的人士急不可待地问：“东北咋整？”</p>
<p>​     若想回答这个问题，必须首先回答“东北，是咋整成现在这样的？”</p>
<p>​     对于后面这个问题，<strong>常见的阐释大致可分为三个学说：（1）要素禀赋学说（2）路径依赖学说（3）人种“本质主义”学说。</strong>学说（1）强调东北经济活动在原材料、劳力、市场三个方面均具备劣势——气候苦寒造成物产匮乏、人口稀疏造成劳力价高、地理偏远而无法企及市场。学说（2）强调东北没能积极向市场经济转型，依赖计划经济时期的经济体制，不合时宜、积重难返。学说（3）通常不会得到学术界的支持，但却在近年的网络舆情中逐步成形，这种立场强调：东北人在长期负面的自然与社会环境影响下，人性已然普遍发生“变异”，不能适应现代世界，成为了可悲的“弃民”与“祸水”。</p>
<p>​    <strong>学说（1）运用了新古典主义经济学最庸俗的套路，即截取特定时空截面的指标，用今日的标准去判断好坏，进而对纵向的时空历时过程做出评判。人类历史上任何时期的经济活动，在他们这里都是那几个固定变量的调节游戏，这种立场可谓“经济学界的辉格史观”。学说（2）对经济活动的历史性有较好把握，意识到在不同生产关系之下，对生产力要素的评判需要采取不同标准。本文将把论述重点，放在与这一学派的论战之上。</strong>此处可以预告：我们的起点虽与他们相同，但发现却截然相反：历史中的东北，恰恰是因为率先改革，而加速了衰落。**最为荒谬的是学说（3），这种理论与其说是探索成因，不如说是“因刑定罪”：穷生奸计是东北人，居安忘危也是东北人；粗暴鲁直是东北人，关系复杂也是东北人……在这一组组自相矛盾的指涉背后，事实上包含着严肃的物质-精神再生产过程，对它的批判将由本系列的其它文章来完成。</p>
<ul>
<li><p>今天，“公平与效率不兼得”、“管理与劳务相分离”或者“企业家精神”等许多被视为“自然之理”的东西，其实只是近四十年来本土资本主义发展特有的历史现象。可惜，许多庸俗学者一定要逼迫这些现象去扮演贯穿历史的“神笔马良”，去勾画前人的脑瓜，哪怕彼时尚不存在支撑这些现象的“现代企业制度”或“统一的自由市场”。更进一步地，本来是由人所逐步推动的市场化改革，被他们神化为某种一夜落成的“命数”。那些今天掌握了优势的人群和地域，乃是由于某种天赋，提前获悉了关于市场拜物教的“天启”，从而不由分说地收获了的胜利。</p>
</li>
<li><p><strong>不同于上述种种神话故事，本文主要借鉴了“历史唯物论”方法。</strong>笔者认为，这一方法的秘辛不在于老生常谈的“物质基础-上层建筑”构型（更不是“生产力决定一切”的粗暴篡改），而在于走出形而上学“超越历史”的冲动，坦诚面对各种“观念”的演化背景和历史限度。很多看似恒久不变的话题（诸如“效率”、“供需”乃至“人性”、“权力规训”）仅仅是在分类学意义上 “恒久不变”的。它们的实际所指早已被多次改写。而改写事物的力量，通常来源于那个时代差别于其它时代的内容，而非各时代所共有的表象。但因为这些要素往往随着新秩序的确立便和旧内容一起消亡（或者被收编到新秩序内部，看似“恒久不变”了），从而显得“如露亦如电”，被学术工匠们熟视无睹。</p>
</li>
<li><p>今天，我们打算将那些“深藏功名”的幽灵一个个再请出来，像湘西赶尸那样，排起队列表演节目。</p>
</li>
</ul>
<h2 id="前史-更加现代的“前现代”"><a href="#前史-更加现代的“前现代”" class="headerlink" title="前史 | 更加现代的“前现代”"></a><strong>前史 | 更加现代的“前现代”</strong></h2><p>许多读者会经常被下列概念搅得头晕：公有制企业、国有企业、国营企业……啊还有一个更万能的“单位”。今天的人辨清这些概念，将有重要的历史作用——当然，把些概念搞混淆也具有历史作用，君不见整日将“明确产权”挂在嘴边的学者们，反而极少提及以前的企业究竟是怎样的产权归属。</p>
<p>方便起见，我们不妨结合1954、1975两版本的宪法，对上述概念进行初步归纳：</p>
<p>这张表格是纯粹的经济学整理。但事实上，公有制绝不仅仅是办企业的问题，它要构建的是“生产决定生活”的新范式，因此会出现一个比“企业”更加宽泛的概念——单位。</p>
<p>研究表明，“单位”制度至少有两大来源：（A）国民政府的国有企业，作为资产阶’级民族国家的垄断部门（常识：国有企业早已有之，“国有”不必然意味着社会主义），就已经出现了“企业办福利”的现象[1]。（B）中共geming政权从30年代“合作社+供给制”向40年代“典型单位制”的转型，特别是在工人阶’级政权开始治理大型工业城市（主要集中在东北地区）的时候[2]：</p>
<p>这次变革更深层次的历史意义在于，改变了中国几千年来的“垂直统治”，加强了横向社会组织的作用。在这一体制下，政府面对的不再是涣散无力的“老百姓”，而是通过以企事业单位为核心的“单位&#x2F;团体&#x2F;协会” 群众组织。即使是失业贫民也不再被含混地称为“穷人”，而是被纳入到单位制下“生产-福利”一体化的进程中，转而以“劳动者”的身份成为国家主人。后来，城市虽然恢复了“街居制”，但以企事业机构为核心的“单位”却始终居于城市的“中心地位”，而街道办事处和居委会则属于“剩余体制”。例如，在很多大型工业城市的记忆中，治安案件几乎完全集中在厂属公安局，而市属公安机关往往只负责居民生活服务。直至世纪之交，横向的社会组织随着单位制解体而逐步没落，面向基层的垂直治理再次落回街道居委，仅剩的工会、妇联、共青团等群团也被逐步纳回垂直管理系统。</p>
<p>垂直管理其实成本很高。图片来源：网络</p>
<p>根据<strong>马列主义的“国家消亡论”，国家机器对于无产阶级而言，仅仅是过渡性工具，无产阶级最终要致力于国家的消亡。这样的原则并非空中楼阁：在资产的权属方面，“国家所有”和“国家经营”反映了完全不同的情况——决定性的资产属于人民，国家只在全民委托下行使经营权。说得好轻巧，难点却不小：究竟怎样的制度可以落实“全民所有”而避免“国家操纵”呢？全体人民将如何支配属于自己的财产呢？</strong></p>
<p>答案当然是<strong>民主</strong>——<strong>在作为政权细胞的“单位”里，实行民主</strong>。</p>
<p>现在的人们似乎对一个民’主制度的诞生过程没有任何实感，甚至连想象能力都濒临枯竭，人们宁愿相信那是某些“精英贤达”或“社会良心”在头脑中构建出来的“蓝图”。可惜历史的真貌是：企业民’主管理制度，是工人们 “摸着石头”搞出来的。幸运的是，他们身在一个社会主义性质的国家机器中，这台机器自然会全力听从他们的驱遣，并以制度的方式使有关尝试得到合法性确认——那确是一台有产出能力的机器，而不是拦路寻租的怪物。</p>
<p>需要提前交代的背景，是建国前企业内部的权力结构。早先，我们在根据地学习苏联的“三人团”（厂长+党委书记+工会主席）制度，构成了某种“三权分立”。其中，厂长负责方案计划和运营管理，党委书记负责贯彻上级对生产的要求和政治工作，工会主席负责职工权益。1943年后，为了解决“各自为政”的弊病，陕甘宁边区的企业率先借鉴了革命军队中的“三大民’主”，将“三人团”扩大为“工厂管理委员会”进行集体决议，委员会纳入了技术人员、管理人员和一线工人，并要一线工人占有50%的席位。[3]在这里，我们看到了一轮从“三分立”到“三结合”的辩证运动：权力分立是民’主开展的必要起点，但民’主的兑现意味着完成“同一”的事业。毕竟，工厂的生产过程只有一个嘛~（吐槽：信奉安那其主义的朋友们天生能够理解分立，但遇到同一就畏葸不前，原因是他们长期生活在流通和消费部类，没有机会考察可供自由选择搭配的商品是怎样生产出来的）</p>
<p>我之前说“摸着石头过河”也不够确切，机灵的工人阶.级，其实是玩了一招“顺坡下驴”。这集中体现在建国初期，响应“恢复国民经济”和“生产竞赛”运动的过程中。国家机器的元政策，主要是“改进生产力”以恢复经济秩序，毕竟民国末年的恶性通货膨胀并不会因为听了新中国上的宣言而乖乖走开。然而，工人阶.级利用运动的机会和政党的组织机器，完成了更多内容：（1）清算了盘踞在企业中的旧社会“把头”、“包工头”，这些滞后于时代的势力即刻被成长起来的新工人顶替了位子，使得民’主管理势在必行。（2）工厂里的白领职员、技术员在解放前是瞧不起工人的，且不论这种隔阂在伦理上的问题，单从生产效率的提高角度看，也是一股阻碍力量。以生产竞赛为契机，工会和管理委员频繁组织不同类型职工之间的联谊、学习交流，特别是围绕具体的工艺革新、核算定量、管理流程改进，不同工种每每都能碰撞出火花。在当时，参与劳动竞赛的主体，是流水线上的一个个“班组”，班组成员群策群力，涌现出一系列全国知名的模范班组——赵国有、马恒昌、郝建秀……</p>
<p>本节故事最高潮的部分，当然是“<strong>鞍钢宪法</strong>”的问世。1960年3月，毛泽东在中共中央批转《鞍山市委关于工业战线上的技术革新和技术革命运动开展情况的报告》的批示中，以苏联经济为鉴，对我国的社会主义企业的管理工作进行了科学的总结，强调要实行民’主管理，实行干部参加劳动，工人参加管理，改革不合理的规章制度，工人群众、领导干部和技术员三结合，即“两参一改三结合”的制度。1961年制定的“工业七十条”，正式确认这个管理制度，并确立党委会-职工代表大会-工会的组织架构（后来改制产生的股东会-董事会-监事会制度，被称为“新三会”）。其中，“职工代表大会”的权力比之前的“管理委员会”更加扩大——可以提名、选举厂长，参与到生产计划的制定等重大决策。毛泽东把“两参一改三结合”的管理制度称之为“鞍钢宪法”，使之与苏联的“马钢宪法”（指以马格尼托哥尔斯克冶金联合工厂经验为代表的苏联一长制管理方法）相对立。</p>
<p>关于声名远播的“鞍钢宪法”，有三个问题需要澄清：</p>
<p>（1）这套制度并非“无根之木”，一个直接原因是鞍山钢铁公司（全国援建的第一大钢铁联合企业）在1959年初出现了产量的意外下降，随后鞍钢综合运用建国十年以来的各类民’主管理经验扭转了局面，引起了中央调查小组的兴趣，从而形成了同年7月毛泽东看到的报告。当然，在更大的背景上，中苏分歧导致的自力更生，也迫使了这一进程的加速。</p>
<p>（2）“群众”主要是相对于“干部”的概念，并不是缺乏专业知识的“外行”，而是长期在一线班组中改良工艺、研讨学习的工人+技术人员。今天很多文艺作品喜欢塑造某种“群氓”景观，甚至成为了那个年代的定妆照，这是精英主义的反智（是的，精英主义是最大的反智主义流派）。此外，群众技术革命也绝不是脱离科学的异想天开。当时主要的技术革命在三个方面都取得了切实的成效：改善劳动条件、改良工具效率、对国外设备从简单检修转向学习制造[3]。</p>
<p>（3）提出“政治挂帅”的目的，除了是为反对“技术挂帅”或“唯生产力论”，还有一项是“反对行政化”。这对于今天的人来说是一个极难理解的事情——思想政治工作难道不是由行政系统包办么？甚至对于今天的人来说，“政治挂帅”和“行政化”完全就是同义词。这又是一则用当代现象裹挟历史的例证：在当时，政治挂帅恰恰是为群众技术革命配套的意识形态。彼时大部分的政治学习，是由各车间、班组牵头的。对政治材料的解读，事实上绕开了行政系统，使得意识形态的阐释权更加扁平化。“政治挂帅”这个概念，就是由基层职工，而非上级提出的。一个旁证是，鞍钢的党委会，是直到1959年群众技术革命的高潮阶段，作为独立于行政系统的主体才正式成立的。在此前“一长制”的条件下，管理系统直接下达生产指令，不需要经过意识形态合法性的检验，这种表面的“无政治”事实上造成了工厂权力中心化的“极权政治”。而当全体职工都掌握“用政治标准（而非上级指令）评价技术”的准则时，工厂权力的分散才成为可能。如果类比政治体制，鞍钢实践确实具备了某种“宪政”的色彩。</p>
<p>总结本节内容，我们不难发现：与今人对那个年代“吃苦蛮干”的刻板印象不同，真实历史中，工人阶.级能够自发地从“加大劳动投入”转向“革新生产技术和管理组织”。这背后的机制也很简单——工人自己决定劳动方式，当然就不会选择用“蛮干”来伤害自己。一个旁证是，在沈阳市劳动模范纪念馆（位于市府大路411号）的陈列中，70年代及以前的劳动模范多为“技术革新能手”（反而在80年代之后，而因工作致伤残、殉职而被追认的情况多了起来）。</p>
<p>还有更重要的，是对“民’主”的理解，我们看到每次民’主管理的进展，都伴随着矛盾化解、增产提效、改善待遇等具体议题，可以说“没有赤身裸体的民’主”。或者可以这样理解：民’主只能够在具体议题中将自己实现，为了开展民’主而进行的权力架构仅仅是它自身运动的起点，就像你不能指着物理实验室中的摆球说“这东西就是机械能本身”。</p>
<h2 id="变异-一江春水向低流"><a href="#变异-一江春水向低流" class="headerlink" title="变异 | 一江春水向低流"></a><strong>变异 | 一江春水向低流</strong></h2><p>80年代，改革春风吹满地，国企是改革的重心。不过，历史的趣味性就在于，它总是将畸形的繁荣作为覆灭的起点。这可不是什么神秘魔法，它背后是非常顺理成章的：公有制单位积累的物质-制度存量，在私有化浪潮初起的时候，它们当然具备某种“比较优势”，不过也必然会在存量殆尽之后惨淡退场，为前来收割的垄断资本织好嫁衣。</p>
<p>进入改革主线之前，<strong>我们先看一个在今天被渲染成玫瑰色的话题：****羡煞旁人的单位福利。</strong>最令很多职工怀念的，可能不是上文提到的企业民’主制度，而是直接作用在身体上的“高福利”。但是我们必须承认，在80年代以前关于企业的讨论中，福利待遇是一个比较边缘化的问题——职工治厂，企业保证福利是不言自明的事情。另一个背景是，社会主义经济的“赶超战略”有一项重要内容，就是将产品更多地投入再生产领域，同时节制消费领域的投入，这就使得彼时的国企会带头限制福利待遇。但即便如此，在职工民’主管理的保障下，那个年代的职工福利也是今天的社畜们望尘莫及的。</p>
<p>一切在80年代发生了变化，单位的福利普遍大幅提高：（1）物质供应方面，节假日津贴、补助物资频次增多。（2）人事安排方面，原本仅适用于伤残职工的“子女顶班”制度开始推广，后因造成舞弊牟利、生产队伍人员素质下降而在1983年被叫停[5]。</p>
<p>来源见[4]</p>
<p>这种从天而降的“馅饼”，事实上是另一项更触及本质的改革——返回“一长制”，所带来的副产物。从权力组织形式上看，仿佛是回到60年代之前的一长制，但这种形式所对应的决定性内容，事实上是一种前所未有的动机——从对本厂生产指标负责，到对市场经济营利的负责。政策表述为“放权让利”，主语是国家，宾语是厂长的。“国退”是做到了，“进”上来的是什么“民”？反正没有劳动者。</p>
<p>1984年5月15日，全国人大六届二次会议上的《政府工作报告》宣布，要逐步实行厂长(经理)负责制。当年5月18日，《中央办公厅、国务院办公厅关于认真搞好国营工业企业领导体制改革试点工作的通知》以及附件《国营工业企业法(草案)》发出，要求在企业整顿中验收合格、领导班子得力、生产情况正常的国营大中型骨干企业中进行厂长负责制改革试点工作。</p>
<p>1984年传媒、文艺界开始宣扬“厂长负责制”、“专家治厂”等观念.</p>
<p>对于这个话题，我是反对“阴谋论”的（我是持有“共谋论”）。乔厂长们在上任后并不一定是怀有复仇心态去对付职代会、工会——他们更重要的任务是尽快拉着企业进入世界市场，在新的游戏规则中形成收益（当然他们个人的收益会更多，这是对“企业家精神”的回馈嘛）。作为“独裁”的合法性来源，职工待遇的无原则提高是必不可少的。数年前那场寻求社会扁平化的拉锯战已经幻灭，职工们还有更好的选择么？一个能让自己福利提高的新游戏规则，哪怕不是自己做主，也已经是最不坏的选择了。更有趣的是，在一长制确立后不久的1986年，“职工代表大会制度”被正式的法律《全民所有制工业企业职工代表大会条例》所框定，虽然不再享有最高决策权，但是作为一个篮子，职代会貌似是被永久地妥当安放了。</p>
<p>乔厂长们上任后的政绩，自然是在几个方面“勇开风气”：</p>
<p>（1）面向市场供需自主制定生产计划</p>
<p>（2）用于研发、折旧、再生产的基金大幅缩减，产品更多流向生活消费领域。很多工厂将原本用于劳保福利的防护具、盐汽水等边缘物资打造成“拳头产品”，在许多工业城市，构成了80后们的童年记忆。</p>
<p>（3）根据市场供需进行投资。直到今天，武钢老职工还对厂长在80年代“科学前瞻，乾纲独断”，投资澳洲矿山而“扭盈为亏”的英勇事迹记忆犹新。</p>
<p>不过，这些改革也并不是一帆风顺的，事实上也因为违背人性而处处遭遇阻力，这样的拉锯进一步损耗了企业的生产能力。</p>
<p>当然，“人性”这个东西，无非是社会塑造的效果。职工的人性被违拗了，某些人的人性或许就舒展了——民’主监督的废弛，也进一步为物资倒卖、任人唯亲提供了温床。反映在地理空间上，表现为内地（东北最典型）工矿企业的无偿调拨物资，抵达沿海地区之后被按照市场价抛售，收益尽入“倒爷”囊中。这样一种利用“双轨制”的独特的原始积累方法，谱写了东南企业家们的《大江大河》。而在哈尔滨铁路局职工的记忆里，只有一曲“二十节车皮的钢铁木材，从浙江换回三车厢牙刷鞋垫”的《河’殇》。或是武汉交电五金公司经理，通过倒卖工件在80年代就交易百万元的《长江之歌》。</p>
<p>还应该给东北的父老辩个屈：很多人说东北改开以来的衰落是“思维僵化，改革迟缓”所致。然而真正出人意料的是，东北在改开历史上恰恰是“勇开风气之先”。“老大哥”辽宁省最有代表性：</p>
<p>今天，当我们查阅这些通过改革而绩效大幅改善的企业时，当我们希望论证“改革必然带来红利”的时候，却失望地看到一连串“破产重组”或“查无此厂”。这是一则神奇的悖论：<strong>拖延改革死路一条，积极改革死得更快。何也？因为您这块恰恰是原始积累的来源——宰牲场里的猪会因为主动出栏而逃离餐桌么？</strong></p>
<p>让我们再一次梳理本节的逻辑，在上世纪后半叶，一个国家想从其它所有制转入资本主义，需要几项必要条件：（1）建立起全国统一、连接世界的市场（2）劳动力商品化（可标价），可流动（3）生产资料私有化。否则无法完成劳动力大军与生产资料的分离，劳动力进而无法被商品化流通（4）对既有的非商品物资（公有制企业的工农业产品）进行商品化，这个过程成为了企业家原始积累的主要途径。</p>
<p>在上述背景中，以下选择是必然的——只要踏出一步，后面的路径就会连带赠送：</p>
<p>（1）企业权力集中到少数人手中，为最终垄断生产资料（即“改制”）提供条件</p>
<p>（2）单个企业为了在竞争中最快获利，将产品更多地投向市场，更少地投入再生产基金，技术革新几乎停滞（这里还有一个国家层面的旁证：<a target="_blank" rel="noopener" href="http://www.dacankao.com/thread-100860-1-1.html%EF%BC%89">http://www.dacankao.com/thread-100860-1-1.html）</a></p>
<p>（3）地方市场开启初期，流通领域经济繁荣，人民消费物资空前增长</p>
<p>（4）地方市场饱和后，本地企业无力通过产品升级而扩大市场，进而陷入亏损。（除了国企，类似命运也出现在风光一时的乡镇企业中）</p>
<p>（5）上一轮市场繁荣造成流通货币增多，此刻远多于实物价值，价格信号失灵，引发高通胀（价格闯关）和社会动乱</p>
<p>（6）收拾上述局面，此时唯有仰仗具备更强生产能力的国内外垄断资本入场，收购、改组或者清理旧企业，通过全新的产品再造市场</p>
<p>通过物资变现完成“原始积累”的本土小资本，和通过吞食并购完成“产业链整合”的国内外垄断性资本，在地理空间上不会“均匀落地”。相反，会前往成本洼地（所谓“投资营商环境好”的地方）。除了海运便利之外，劳动力也是重要的成本之一（即马克思所谓“可变资本”）。高度组织化、被福利充分覆盖的重工业城市，竞争力自然是远不如刚刚打开农村人口流入（甚至是跨省流入）阀门的东南沿海地区。进而产生了特定地区发生特定的繁荣或衰落。<strong>此中的获益者便可能进一步追溯某种“地域文化差异”、“自然环境差异”而在意识形态中巩固获利的“本应如此，理所应当”，毕竟以他们的智识，只能完成那种层次的分析。</strong></p>
<h2 id="解体-水到渠成的洗牌"><a href="#解体-水到渠成的洗牌" class="headerlink" title="解体 | 水到渠成的洗牌"></a><strong>解体 | 水到渠成的洗牌</strong></h2><p>简单说，上一节的（6）就是本节。</p>
<p>还是先细节开始吧，关于“奉献精神”的宣传问题。笔者所访谈过的老工人，几乎无一例外地回忆起这样一个现象：今人普遍认为是建国以来的宣传信条“奉献精神”，其实是在改制之后才频繁出现的。到了90年代改制前夕，“奉献”几乎成了宣传中头等重要的优秀品质，它可以被进一步表述为“分享艰难”、“共克时艰”、“我不下岗谁下岗”等等。</p>
<p>“六七十年代没有必要谈奉献啊，劳动成果归自己，大家生产积极性本来就很高……特别是苏联专家撤走的时候，工人们都憋着一股气，我们在车间里经常主动加班，领导劝我们下班休息，我们都不听……工作日加班，是为了提前、超额完成国家的生产指标。到了周末，大家还要求加班，不过是为了搞本厂的福利设施，学校、医院、礼堂，建成了我们就可以免费享有。给全厂搞建设是一种荣誉，大家都抢着去，不是党员、积极分子都没资格加周末班……今天哪里会主动抢着加班？这个感觉你们体会不了。”来自包头钢铁公司（王小帅电影《地久天长》原型）老职工提供的段回忆，真应该抄送给“希望员工自愿996”的雷总。</p>
<p>继90年代依次登场的“三角债”、产能过剩等危机之后，1997年亚洲金融危机对国际需求的削弱，成为了压倒骆驼的最后一根稻草。1998-2001的“三年攻坚”毫不意外地登场，我们的家庭毫不意外地发生了剧变……这里面有个问题，就是2001年之后的国企改革，往往被人们忽视。这个至今仍在发挥重要作用的进程，竟成为了“灯下黑”而被舆论忽略。我想，应该把1998年之后的故事串起来讲：用文件词汇来形容，第一阶段是“放小”（下岗），第二阶段是“抓大”（混合所有制改革），第三阶段是“做大做强”（三去一降一补）。</p>
<p><strong>第一阶段，“三年攻坚”阶段的主要操作对象是国有中小企业。</strong>因为这些企业波及各行各业数千万人口，所以有关故事最为人所熟知：（1）“减员增效”乃至全体下岗。马克思、考茨基、斯威齐乃至凯恩斯等学者已经反复论证，资本-市场经济的永恒困局，就是生产部类长期大于消费部类。周期性地破坏生产力而形成“待业蓄水池”，是为市场续命的必须手段。当然，下图所示的模型所没能讲出的，是在90年代的中国市场中，国企职工只有C、E路径，而D路径是准备给农村流入城镇劳动力的（当然他们有着另一首并不愉快的史诗）——在超半数劳动力失业的城市中，“做点小生意过渡一下”、“去新兴发达地区打工”只不过是今人“何不食肉糜”的馊主意。相反，今天有一些“你们真没种，怎么不抗争”的风凉话，还真的不乏现实（参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzMzY5NzU4Ng==&mid=2247483874&idx=1&sn=cd21cec2270b6d0335b337dcfe5f2d3a&scene=21#wechat_redirect">https://mp.weixin.qq.com/s/XT5bpdk5BZ8xrkLiVdw4kA</a>）。</p>
<p>（2）股份制改革。职工们也曾尝试用积蓄重新购买一遍本来就属于自己的企业，然而微薄的工资（职工主要生活来源是物质福利，货币储备极少）根本无法与积累了近20年的厂长、经理、收购方相提并论。顺便提一句，1999年宪法修正案，正式确定了“国有”和“全民所有”为同义概念，“国营”概念退出人们的生活用语。是啊，今时今刻，区分这些概念还有什么必要呢？</p>
<p><strong>第二阶段（2002-2012）的改革对象是大型国有企业，主要操作是“混和所有制改革”。</strong>2002年十六大提出“除极少数必须由国家独资经营的企业外，积极推行股份制，发展混合所有制经济。实行投资主体多元化，重要的企业由国家控股。按照现代企业制度的要求，国有大中型企业继续实行规范的公司制改革，完善法人治理结构。推进垄断行业改革，积极引入竞争机制。”。2003年，十六届三中全会通过《中共中央关于完善社会主义市场经济体制若干问题的决定》，对现代企业制度提出更明确的要求，即“归属清晰、权责明确、保护严格、流转顺畅”。最经典的要数落马“老虎”王珉在吉林省推行的“苏南模式”，故事的高潮发生在2009年。故事的主角——慈祥敦厚的吴敬堂老人，在今年初离开了他深爱的世界（参考: <a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404332718275083075%EF%BC%89%E3%80%82">https://weibo.com/ttarticle/p/show?id=2309404332718275083075）。</a></p>
<p><strong>第三阶段（2013至今）的改革是围绕超大型国有企业，这一次是强化其作为垄断性资本的国际竞争力，核心操作是“三去一降一补”。</strong>进一步甩干净包袱，成为吸纳民间资本的平台。特别是因历史原因而形成的“比较优势”——高精尖工程项目，如今在“军民融合”的政策背景下，成为了拉动东北制造业发展的新引擎。如果了解19世纪末以来的世界历史大事，就会察觉其中没有任何新鲜的内容。就连一些人幻想这是向计划经济时代 “回归”的蠢萌言论，也在历史上数见不鲜。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h2><p>最末的章节，笔者将再次补充阐明我们的方法和结论。</p>
<p>既然要“历史地”分析问题，就必须面对“如何为历史分期”的问题。经济学领域常见的分期方法主要是两类：（1）从市场视角出发，根据经济指标的数量进行分段（例如依据增速分段）。（2）从政府视角出发，根据不同政策调节的周期进行分段。方法（1）的困境在于，不能很好地进行同类要素的质性差异，譬如将公有制企业职工和劳务派遣工统统识别为“劳动力”，将承担综合功能的“单位”和只包含经济诉求的“企业”混为一谈。这种围绕生产要素“仨瓜俩枣”的计算，在质性的层面往往只能得到一些“永远正确的废话”。方法（2）的问题在于，将政府视为在市场中永久中立、动机连贯的单体。把政策干预外部化，甚至神秘化。<strong>对于历史唯物主义方法来说，首先就要破除“政府-市场”二元模型的迷思——这两只“手”其实都不重要。“重要的手”在真切的生产领域，即生产者与生产资料、生产者彼此之间所构成的系统。</strong>直白而言，就是生产资料、生产成果和搞生产的人员，究竟由谁来做主？在此基础上，市场中交换&#x2F;分配的规则，庙堂内各方角逐的政策，才会表现出丰富多彩的形态。在这一基础上（生产领域切入+阶.级分析），我们综合经济表现和政策干预，将建国后东北经济发展粗略划分为三个阶段（下表没有标定具体时间，是因为对于不同生产主体，变革的启动时间不尽相同）：</p>
<p>本文在开头揶揄了将改革历史神化为“命数”的观点。<strong>此处将改革历史划分为“萌芽”和“成熟”两个阶段，尤其详细刻画了极易被忽视的“萌芽期”，正是为了揭示改革过程中不同人群的博弈和助推。</strong>唯此，我们方能理性地考察当代的“史前史”，避免 “智者发动了改革，然后今天的日子就好了”这种含混不清的叙事嫁接。</p>
<p>本文的主要结论包括以下方面：</p>
<p>·前提方面，东北改革的起点处，并非生产力低下的“前资本主义处女地”，相反，有着可供快速原始积累的优质生产要素。</p>
<p>·趋势方面，东北企业在改开中并非“一路走低”，而是在市场化萌芽期，依靠原有基础和率先改革而一度迎来“空前繁荣”。</p>
<p>·解释框架方面，东北经济发展绝非地方独立的资本发展过程，相反，必须纳入到全国改革的框架内。例如，看似不变的对外调拨制度，在改革前后却对东北在全国的经济地位起到了截然相反的作用：从生产力、企业制度示范前沿，变成原料、劳力，甚至直接产品的来源地。</p>
<p>·动力学方面，东北改革的历程中，政府与市场是深度合作而非拮抗。事实上，“市场”本身就是政治变革的成果。政治变革包括且不限于：“一长制”回归、“不换思想就换人”、市场化指标纳入考评，等等。从逻辑上说，“市场” 本身的从无到有，就只能依赖市场之外的力量披荆斩棘。肇始于70年代，在第三世界普遍展开的“通往哈耶克之路”，要么带着枪，要么拿着印，没有一例是遵照老人家原典所述的“自发”或“常识”。被新自由主义（前缀是Neo而不是New）职责为“不遵循市场经济规律的官僚主义”，恰恰是市场规律的接生婆、清道夫和入局者。被他们表述为“政府-市场之争”的过程，其实不过是原始股东之间，围绕市场垄断权的竞争。</p>
<img src="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/img3.png" class title="新中国工厂管理体系变化"> 

<img src="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/img2.png" class title="总结"> 

<p>本文仍有许多需要完善的环节。例如，既然公有制时期不遵循价值规律，那么究竟采用了何种法则？许多国民经济的特殊时期，是否都能被简单地装入一个时期？各个分期在经济表现上是否存在定量规律，或存在：跨越各时期的典型个案加以阐释？在此还有待读者和后来者的研究。</p>
<hr>
<p>参考文献：</p>
<p>[1]卞历南.制度变迁的逻辑:中国现代国营企业制度之形成[M].浙江大学出版社,2011:285.</p>
<p>[2]田毅鹏.“典型单位制”的起源和形成[J].吉林大学社会科学学报,2007(04):56-62.</p>
<p>[3]周勇. “鞍钢宪法”。的历史考察[D].中国社会科学院研究生院,2011.</p>
<p>[4]胡水. 单位福利的转型与变异[D].吉林大学,2015.</p>
<p>[5]田毅鹏,李珮瑶.计划时期国企“父爱主义”的再认识——以单位子女就业政策为中心[J].中共党史研究,2014(09):128.</p>
<p>[6]保罗·斯威齐《资本主义发展论——马克思主义政治经济学原理》</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/">系列批判关于“东北衰落”的生产与再生产（企业制度篇）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2022年12月10日 - 16时43分</p>
        <p><span>最后更新:</span>2022年12月10日 - 19时32分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/" title="系列批判关于“东北衰落”的生产与再生产（企业制度篇）">http://example.com/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2022/12/10/%E6%A0%B9%E6%A0%87%E7%AD%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          根标签
        
      </div>
    </a>
  
  
    <a href="/2022/12/10/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E8%BF%9B%E7%A8%8B%E7%9A%8420%E6%9D%A1%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">马克思改变历史进程的20条经典语录</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E8%BD%BD%E8%87%AA%E5%93%88%E6%89%8E%E5%B0%94%E5%AD%A6%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">转载自哈扎尔学会</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E8%AE%BA-%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E8%AE%BA%E7%9A%84%E5%B1%95%E6%BC%94"><span class="toc-number"></span> <span class="toc-text">总论|历史唯物论的展演</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%8F%B2-%E6%9B%B4%E5%8A%A0%E7%8E%B0%E4%BB%A3%E7%9A%84%E2%80%9C%E5%89%8D%E7%8E%B0%E4%BB%A3%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">前史 | 更加现代的“前现代”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%BC%82-%E4%B8%80%E6%B1%9F%E6%98%A5%E6%B0%B4%E5%90%91%E4%BD%8E%E6%B5%81"><span class="toc-number"></span> <span class="toc-text">变异 | 一江春水向低流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E4%BD%93-%E6%B0%B4%E5%88%B0%E6%B8%A0%E6%88%90%E7%9A%84%E6%B4%97%E7%89%8C"><span class="toc-number"></span> <span class="toc-text">解体 | 水到渠成的洗牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number"></span> <span class="toc-text">结语</span></a>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/12/10/%E6%A0%B9%E6%A0%87%E7%AD%BE/" title="上一篇: 根标签">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2022/12/10/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E8%BF%9B%E7%A8%8B%E7%9A%8420%E6%9D%A1%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" title="下一篇: 马克思改变历史进程的20条经典语录">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/">被曲解的两个绝不</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/">资本主义医疗大骗局</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%80%8E%E6%A0%B7%E5%85%A5%E9%97%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">怎样入门马克思主义</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%A0%B9%E6%A0%87%E7%AD%BE/">根标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/">系列批判关于“东北衰落”的生产与再生产（企业制度篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E8%BF%9B%E7%A8%8B%E7%9A%8420%E6%9D%A1%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">马克思改变历史进程的20条经典语录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E5%85%9A%E5%85%AB%E8%82%A1/">那些党八股</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%98%BE%E5%8D%A1%E5%A4%A9%E6%A2%AF%E5%9B%BE%EF%BC%88%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%EF%BC%89/">显卡天梯图 2022.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/test/">test</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 Fireskye
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 20;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
  <!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
