<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一个超级文人的反毛反社嘴脸（乌有之乡） | Fireskye的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文👇↓👇一个超级文人的反毛反社嘴脸 - 乌有之乡 (wyzxwk.com) 无目录一个超级文人的反毛反社嘴脸 　　——简评路遥及其《平凡的世界》 　　(2021.1.22，水根) 　　能荣获国内最高文学奖者必是一位超级文人。但由于《平凡的世界》内容荒谬、主题错误，故某些左翼作家称路遥为“真诚的迷途者”，说明他们对路遥的真实面目仍然认识不清。其实他是一名不折不扣的反毛反社反共者，是修正主义集团">
<meta property="og:type" content="article">
<meta property="og:title" content="一个超级文人的反毛反社嘴脸（乌有之乡）">
<meta property="og:url" content="http://example.com/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/index.html">
<meta property="og:site_name" content="Fireskye的小站">
<meta property="og:description" content="原文👇↓👇一个超级文人的反毛反社嘴脸 - 乌有之乡 (wyzxwk.com) 无目录一个超级文人的反毛反社嘴脸 　　——简评路遥及其《平凡的世界》 　　(2021.1.22，水根) 　　能荣获国内最高文学奖者必是一位超级文人。但由于《平凡的世界》内容荒谬、主题错误，故某些左翼作家称路遥为“真诚的迷途者”，说明他们对路遥的真实面目仍然认识不清。其实他是一名不折不扣的反毛反社反共者，是修正主义集团">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-11T03:48:48.000Z">
<meta property="article:modified_time" content="2022-12-11T04:48:21.083Z">
<meta property="article:author" content="帅气的Fireskye">
<meta property="article:tag" content="左翼">
<meta property="article:tag" content="马列毛">
<meta property="article:tag" content="修正主义">
<meta property="article:tag" content="毛主席">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Fireskye的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/tags/%E5%B7%A6%E7%BF%BC">左翼</a></li>
                        
                            <li><a href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                        
                            <li><a href="/tags/%E8%A7%86%E9%A2%91">视频</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/handsomeboy-10" title="zhihu">zhihu</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Windows/" style="font-size: 11.25px;">Windows</a> <a href="/tags/test/" style="font-size: 11.25px;">test</a> <a href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" style="font-size: 16.25px;">修正主义</a> <a href="/tags/%E5%AE%98%E5%83%9A%E4%B8%BB%E4%B9%89/" style="font-size: 11.25px;">官僚主义</a> <a href="/tags/%E5%B7%A6%E7%BF%BC/" style="font-size: 20px;">左翼</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 13.75px;">数码</a> <a href="/tags/%E6%A0%B9%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">根标签</a> <a href="/tags/%E6%AF%9B%E4%B8%BB%E5%B8%AD/" style="font-size: 15px;">毛主席</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 11.25px;">游戏</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 16.25px;">科技</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 16.25px;">经济</a> <a href="/tags/%E8%A3%85%E6%9C%BADIY/" style="font-size: 12.5px;">装机DIY</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 11.25px;">视频</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" style="font-size: 17.5px;">资本主义</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a> <a href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" style="font-size: 18.75px;">马列毛</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">true</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=313 height=110 src="//music.163.com/outchain/player?type=0&id=7807995970&auto=1&height=90"></iframe>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/tags/%E5%B7%A6%E7%BF%BC">左翼</a></li>
                
                    <li><a href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                
                    <li><a href="/tags/%E8%A7%86%E9%A2%91">视频</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/handsomeboy-10" title="zhihu">zhihu</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-一个超级文人的反毛反社嘴脸（乌有之乡）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/" class="article-date">
      <time datetime="2022-12-11T03:48:48.000Z" itemprop="datePublished">2022-12-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个超级文人的反毛反社嘴脸（乌有之乡）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" rel="tag">修正主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC/" rel="tag">左翼</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%9B%E4%B8%BB%E5%B8%AD/" rel="tag">毛主席</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" rel="tag">马列毛</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="原文👇↓👇"><a href="#原文👇↓👇" class="headerlink" title="原文👇↓👇"></a>原文👇↓👇</h2><p><a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/zatan/2022/01/448659.html">一个超级文人的反毛反社嘴脸 - 乌有之乡 (wyzxwk.com)</a></p>
<h5 id="无目录"><a href="#无目录" class="headerlink" title="无目录"></a>无目录</h5><p>一个超级文人的反毛反社嘴脸</p>
<p>　　——简评路遥及其《平凡的世界》</p>
<p>　　(2021.1.22，水根)</p>
<p>　　能荣获国内最高文学奖者必是一位超级文人。但由于《平凡的世界》内容荒谬、主题错误，故某些左翼作家称路遥为“真诚的迷途者”，说明他们对路遥的真实面目仍然认识不清。其实他是一名不折不扣的反毛反社反共者，是修正主义集团的文艺兵和吹鼓手。<span id="more"></span>其反毛主席、反社会主义、反共产党的嘴脸，掩盖在貌似文明优雅高尚的语言中，淹没在汪洋大海般的故事里，附着在自以为是、强词夺理的高谈阔论中。青年时代我受文学梦狂热驱使，买来三部曲百万字长篇《平凡的世界》，在那年暑假半个月内一口气读完了它，如醉如痴欣喜若狂无限崇敬，并在书上写下很多欣赏、赞美与感悟之类的笔记评注。多年后的今天，我用毛泽东思想武装大脑，带着阶级斗争的批判目光，以完全不同的态度和心情重读该文，感到自己当年多么愚蠢无知、荒唐可笑。说实话，若非为了严厉评判该作品及其作者、纠正自己以前的错误、肃清其传给下一代青少年的流毒，我根本不会去碰它。重读一遍就是挨刑受罪、烧肝煎肺的可怕过程。</p>
<p>　　该书于一九八八年春天脱稿，当年四月即在中国文联出版公司出版，七月开始在央台连播，一九九一年获第三届茅盾文学奖，销量大增、影响广泛。一切尽在紧锣密鼓中马不停蹄地进行。这种轰动效应和巨大成功，无疑归因于其政治“正确”、立场鲜明:彻底否定文化大革命、抹黑农业大集体、批判毛泽东社会主义建设路线，肯定农业私有化改革、粉饰分田单干小农经济、赞美邓大人及其修正主义建设路线。“包产到户新政”实施不到三五年，他就开始构思、积极准备，不久后即舞文弄墨、故事填鸭、巧妙编织，不惜犯主题先行的文学大忌，心狠手辣地拿毛主席、文化大革命和农业大集体开刀，迫不及待地向走资派主子邀功请赏，终修成正果”绝代文豪”。这是报告文学还是小说？若为前者，为什么全是虚伪做作的虚构故事？若为后者，为什么出现那么多高层人物真名实姓，并对他们颠倒是非地评头论足？</p>
<p>　　第三部148页巧借祭悼一个矿难工人，对毛主席进行人身攻击:“伟人们常常企图用纪念碑或纪念堂使自己永世流芳。真正万古常青的却是普通人的无名纪念碑。”虽未点名，但指向明确，因为中国只有毛主席纪念堂。毛主席最伟大之处不是丰功伟绩，而是无私的奉献精神和高尚质朴的人民情怀。他为革命奉献了七位血亲，建立了人民英雄纪念碑，制定了七三党章、七五宪法和鞍钢宪法，赋予了人民最高权力，为保护人民而发动了震古烁今、开创未来的文化大革命。再说书中所写的矿难吧，究竟是毛泽东时代社会主义以安全为首要的国有矿厂多发生，还是私有化资改开后不顾人民死活的资本家的矿厂多发生？路遥何德何能？从未做过任何实事好事，只假惺惺为书中一名工人写了几句悼词，便自以为比毛主席更高尚、对无与伦比的伟大领袖妄加指责。毛主席何时立过遗嘱为自己建立纪念堂？请拿出证据。他恶毒侮辱毛主席，为什么不被审判？建立毛主席纪念堂是党和政府的集体决定，全国人民的强烈呼唤。路遥撒播谣言发泄私愤故意诽谤。难怪多年来右派公知群妖口口声声炸平毛主席纪念堂、摧毁中华民族精神图腾信仰圣殿。但民心不可违，四十多年来资改开腐败乱象和一浪高过一浪的毛泽东热潮，一次次打脸反动文人。第三部256页“不久进入骇人听闻的三年困难时期，饿死了很多人…毛泽东主席做了检查，遗憾这位伟大老人没有记取教训、一错再错，从1966年导致更大规模混乱，使整个国家陷入痛苦绝望深渊…”事实是:毛主席号召大跃进，刘邓大搞浮夸风;毛主席估计全国右派不到五千人，刘邓却抓了五十万;毛主席规定文革只能文斗，不能武斗，只揪党内走资派，邓修却大搞武斗、唆使群众互殴，转移斗争大方向、保护包括自己在内的走资派集团。“饿死了很多人(据说三千万)”则是蒋经国高价聘请大陆反动文人编造的弥天大谎，用来污蔑中国共产党和毛泽东时代，相当于每二十个人中就饿死一个，多么荒唐虚假！就拿我韩家村来说吧，三百多户一千八百人口，据我父亲辈很多老人回忆，三年困难时期村民生活确实紧张，但全村没有饿死过一个人！历次失误混乱均为刘邓制造，毛主席高风亮节自我批评、替他们担责背锅，不料却被修正主义和反动文人倒咬一口。路遥不承认文革的伟大成果和深远意义，只会造谣生事、自不量力蚍蜉撼大树。第一部286页“xxx恢复工作以来，采取了很多得人心的措施…周文龙说xxx搞修正主义…我那同学是小人物，大人物才可怕…中央一些人都在毛主席身边…”在作者眼里，修正主义头子才是英明领袖、“真命天子”，而毛主席是毫无主见、任人摆布的昏君，四人杰不是忠诚执行毛主席路线的革命战士，而是驾空昏君、翻云覆雨的奸臣。路遥一箭双雕、黑白颠倒、疯狂诅咒伟人及其战士，其心可诛！</p>
<p>　　小说开篇写道:“一九七五年冬天快过去，春天远未来临。”影射文革快结束，改革远未来临。第一部二十六到二十八章杜撰了一个双水村群众干部集体抢水并导致死人的事件，生般硬套、张冠李戴、令人疑窦丛生:平时革命觉悟那么高、政治敏感那么强的田福堂和孙玉亭，那么聪明能干的金俊山金俊武等人，竟然集体发疯与失忆，干出如此严重违法乱纪的荒唐事，比西边出太阳还要不可信。还有本书头号主人公、聪明绝顶知识丰富视野开阔的孙少平，竟然也表现得像一个弱智脑残者，傻乎乎地跟着大家瞎折腾。作者也觉得此故事太牵强附会，于是后来假借孙少安之口“为什么不向公社反映”来帮自己解围与自圆其说。其实这句话应该是田福堂或孙玉亭说才对。历史事实同小说情节完全相反:在大集体时代，因为公社统筹、生产大队指挥、小组安排，不论村庄还是个人，都从未发生过争山抢水事件。农业大集体解散后由于人心涣散和自私，才频繁出现争山抢水夺地界、以强凌弱等乱象 。作者将分田单干后农村出现并激化的人民内部矛盾巧妙嫁接毛泽东时代，以批判极左路线、大集体农业生产，可谓不择手段颠倒是非。第三部第三十章无耻编造一个离奇故事:跃进水库不仅劳民伤财、让百姓流离失所，而且工程烂尾、前功尽弃，多年后引发群众互殴、省城暴乱。这是对毛泽东大跃进时代赤裸裸的污蔑、毫无道德底线。公知虽不尊重历史，但历史不会欺骗人民:毛泽东时代清纯盖世，党政廉洁高效，工程师严谨踏实反复论证，所有工程质量硬如钢铁、稳若泰山。倒是资改开后贪污腐败官商勾结，烂尾、豆腐渣、形象工程如雨后春笋蓬勃发展。作者装聋作哑，无视毛泽东时代星罗棋布的水库、渠坝、梯田等宏伟农业工程，却闭门造车编出一个子虚乌有的故事，将资改开时代典型的工程烂尾腐败现象及恶果嫁接到毛泽东时代，借此批判极左路线。如此可耻谎言、下流文人，可荣登吉尼斯世界纪录。该书攻击毛泽东时代的主要依据是贫穷，并归因于阶级斗争、集体生产、公有制、计划经济等左倾错误路线。井底之蛙或小人永远不知道或装作不知道:毛泽东时代相对贫穷一方面来自于解放前多年的创伤，二方面由于新中国几场卫国战争消耗了国力，三方面用于生产高积累、谋求长远发展，来不及大量投资于消费型的民生工程。尽管如此，毛泽东时代的国民生产、人民生活和人均寿命仍取得巨大进步，创造了大量经济奇迹。何来效率低下、领导错误？孙玉厚家被作者描绘成当时最穷:衣不蔽体食不果腹。可是如此穷根子的最底层农民，居然养活了四个子女和一个弟弟，而且个个高大挺拔，女孩漂亮、男孩英俊，没有一个人因营养不良而影响生长发育。他们中大部分接受了文化教育:玉亭读完初中，少安读完高小，少平读完高中，兰香读完高中(兰香大学在分田单干后完成)。不可思议的是，孙玉厚还一直帮扶着不务正业的废物女婿一家。其他农家的状况就更不用说了。毛时代真不简单。因为包产到户后，一个农家只能养活一两个孩子啊！作者本意树立孙玉厚典型以“血泪斑斑”地控诉毛时代贫穷、文革罪恶、大集体落后，没想到却为反方提供了有力证据。早知如此自相矛盾，他就不会这样写，但不这样写，后面就没故事了，这部小说就不存在了。</p>
<p>　　小说借田福军之口“奴隶社会也是集体生产”意在表明:集体生产不一定是公有制，分田单干不一定是私有制，集体生产不比分田单干先进。多可笑的逻辑、多卖力的辩护！我们知道在奴隶社会，某些手工作坊或工业作坊因流程复杂，需众人配合，故采取小集体生产方式。在奴隶主庄园，奴隶主为了更好的控制监视奴隶，防止其惰工或逃跑，常用锁链将众多奴隶拴在一起，故也是集体生产。但是这种戴着镣铐的私人庄园集体生产，能同中国共产党领导、人民公社和生产大队组织、党团员干部身先士卒指挥下的公共田地集体生产相提并论吗？作者如此纵比，无疑在污蔑中国共产党和劳动人民。难道我们会因为奴隶主庄园集体生产落后，就放弃社会主义大集体生产吗？换句话说，难道我们会因为原始共产主义落后，就放弃共产主义理想信仰吗？这是什么逻辑？奴隶集体生产为谁、生产资料劳动成果归谁、是否有劳动热情和创造性？社会主义农民社员集体生产为谁、生产资料劳动成果归谁、是否有空前的热情和创造性？分田单干难道不是奴隶社会中自由平民和封建社会农民的生产方式？五千年来极端落后的个体户劳动模式在资改开中被简单复制死灰复燃，难道不是可耻的倒退复辟？从奴隶消极被动、受监视、充满仇恨、为奴隶主服务的奴隶社会小集体生产，或从奴隶社会和封建社会个体户分散式盲目低效式生产，到主人翁社员主动积极、有组织领导有计划、高效、舒心畅意、为自己服务的社会主义集体大生产，难道不是伟大进步、翻天覆地的变化？</p>
<p>　　在作者翻云覆雨的巧笔下，凡是肯定文革、热爱大集体、拥护毛主席的领导，都专制暴虐、好大喜功、弄虚作假、官僚主义、盲目冒进、顽固僵化、劳民伤财，最后工作失败、民怨沸腾，比如田福堂、苗凯、前期的周文龙和冯世宽等;凡是否定文革、赞赏包产到户、拥护邓大人的领导，都民主开明、平易近人、脚踏实地、兢兢业业、淡泊名利、关心民众、坚持原则、创新开拓、灵活应变，最后工作卓有成效、民众拥戴，比如高老、乔伯年、田福军、白明川、后期的冯世宽、周文龙等。作者用这种歪曲历史的态度和强烈对比的写作手法，间接攻击毛主席、污蔑大集体、抹黑文化大革命，赞美修正主义、粉饰分田单干、讴歌私有化资改开。</p>
<p>　　书中主要人物为孙氏兄弟，交叉叙述两人的奋斗经历铺开故事情节，展现农村改革中不同人物的态度和命运。哥哥少安精明能干强悍、吃苦耐劳、做事有头脑，担任生产队长，工作出色，深得社员拥护。但是他家依然贫穷，祸根在集体生产，“一群穷光蛋混在一个锅里搅稠稀，挣命劳动和耍奸滑溜者一样分红。”因此他不愿再当这号瓷脑。包产到户后，他果然如愿以偿:粮食丰收，砖厂红火。他发家致富后，又雇佣村民，让大家脱贫。作者通过少安故事告诉我们:分田单干就是好，提高劳动积极性和经济收入，能大搞副业，并且先富的好心人会带领后富者。可是如果路遥公知能看见包产到户后农村的丛生乱象和各种农业恶果(详见本人的《从天堂到地狱的农业劫难》)，也许就不会这么信口开河了。少安的弟弟少平艰难读完两年高中回乡务农，在本村中小学当过几年初中代课老师，初中部撤销后被迫离职，不甘困守农村家乡，去城市打小工。他坚韧不拔、不怕困难，既能承受艰辛繁重的体力活，又懂文化知识、有精神追求，故获高中校友、漂亮的大学生、地委书记千金田晓霞的火热爱情。他爱读书，但只看文革前和国外的书，对无产阶级专政不感兴趣。后来铜城煤矿招工，他通过田晓霞的关系走后门，应聘为国家正式职工，脱离了农民身份。他在矿厂努力工作，获得优厚待遇，并与班长王世才一家建立深厚友情。王世才牺牲后，他当了班长并竭尽所能帮助其妻儿。田晓霞牺牲后，他拒绝了金秀的爱情，毅然回到煤矿惠英嫂身边。通过少平故事，作者告诉我们:正是大集体和文革瞎折腾，才使少平衣衫褴褛、伙食极差、耽误功课、考不上大学、毁掉辉煌前程(我感到奇怪:作者王卫国王路遥和孙少平性格、经历如此相似，他为什么不把自己保送的大学送给书中的孙少平？他想刻意隐瞒什么？)正是改革开放与分田单干允许他外出打工并闯出一片天地。作者崇尚动物丛林法则:少平比别人强壮机灵外加某些后门关系，在揽小工、招矿工等激烈竞争中总能挤走他人。为保工作长久，他讨好东家、包工头、官僚资本家，付出大量额外义务劳动;他巴结老板、屈从于迷信，“大义灭亲”，揭发自己的舅舅在合口石上沾染血迹，受舅舅舅妈冷遇后慨叹“自家人还不如外人好”。为找工作，打工者要甘当牲口，任包工头捏拿、验货并“牵走”。作者本意不言而喻:是包工头、老板等人养活了工人、给予其生活出路，而不是工人养活老板。这就是私有制的罪恶和作者的反动立场:将劳动者变成寄人篱下、内部互斗的奴隶，将资本家当作救世主和衣食父母。</p>
<p>　　小说另一重要的人物是少平二爸孙玉亭。他坚持毛主席路线、热爱大集体、赞赏文革，是一位意志坚定、信仰崇高、忠贞不渝的革命战士，却被作者写成一名政治小丑，受尽调侃与捉弄。“恓惶的革命家，穷积极，穷先进，破败的革命老前辈”等雅号，全送给我们的玉亭同志。他赶路总是穿着一双烂鞋，有时因心慌“人未到，鞋已先飞到”。凡是他筹办组织的活动，都变成了可笑的闹剧，他都会出尽洋相、自吞失败的苦果。他坐在哥哥家里，“少平和兰香就当没看见”，这也代表作者等公知和修正主义权贵们的无耻态度:坐在凳子上嘲笑贫穷人，尽管此穷人可能是无产阶级革命家。小说写道:分田单干对“革命者”玉亭造成了巨大伤害，他因为懒惰无能而比以前越发贫穷了，故无比怀念农业大集体，总幻想回到过去火红风光、精神焕发的时代，但“复辟是徒劳的”。在作者笔下，拥护毛主席路线的革命者都是懒惰无能庸俗之辈。后文又写道:“国家多年禁固，使很多人具备了深深的小农意识”。通过以上叙述，路遥的腐朽思想、反动立场昭然若揭，丑恶嘴脸跃然纸上。他将社会主义农业大集体现代化建设、党领导下的计划经济和公有制称为多年禁固的小农意识，将怀念毛泽东时代和恢复农业大集体的思想称为复辟，而将分田单干、市场经济等私资封大杂烩倒退复辟称为改革创新。“复辟徒劳”四字充分表达了路遥对大集体时代和毛主席本人的刻骨仇恨、对分田单干和修正主义头子的无尽赞美。在他的“生花妙笔”下，田福堂和孙玉亭等人是靠大集体发财致富或沾光带彩的物质或精神寄生虫，举世闻名的清风正气的毛泽东时代被他写的龌龊不堪。而与此相反，凡是赞赏私有化和分田单干的官员都清廉正派、求真务实、精神强大，比如田福军。尽管他平步青云官运亨通，却无半点官场黑暗或机遇，全靠真才实学和政绩获得赏识。他女儿破格当省报记者、侄女调动单位并荣升等，都同他无丝毫关系。他虽贵为省委副书记，其亲哥哥田福堂村支书因德能不佳照样下台。其他如高老、乔伯年、白明川、冯世宽等人，都是廉洁奉公的人民好公仆。作者为我们描述了资改开以后一个多么健康纯洁的清官集体啊！可是这些谎言连篇的鬼话，恐怕连他自家的三岁小孩都哄不住吧？贪官裸官满天飞、资本全球跑、蛀虫遍地爬，早已成为资改开时代的一大特色景观。作者还引用了一个民间陋习乱泼脏水:说毛泽东时代男青年娶媳妇要一千多元彩礼，比如孙玉厚为弟弟娶媳妇就“借了一河滩账债”，而少安娶媳妇没有花钱是极少极幸运的特例。一千多元什么概念？谁会相信？七十年代农村，一个硬劳力每天挣十个满分一般分红两三角，最多分红五角，一年做三百天，最多分红一百五十块钱。照这样计算，除掉衣食住行零用，农村青年几乎都娶不到媳妇。事实果真如此吗？不！我大哥年长我将近二十岁，一九七五年结婚，同当时村里其他小伙子一样，没有送彩礼的习俗，只花了两块钱为大嫂买了一件上衣。二哥改开时代八七年结婚，给二嫂的彩礼是二百元，外加自行车、手表和缝纫机三大件。我九六年元旦结婚，彩礼已经涨到一千五百元，外加彩电、冰箱和黄金三十克这三大件。现在农村彩礼已经涨到六十万、八十万元，外加豪华小轿车、城区楼房和黄金三百克这三大件。男方送女方彩礼作为正式下聘，是封建社会一种陈腐落后的民风，早在毛泽东时代的移风易俗运动中被消灭了，后来却又在私有化资改开死灰复燃越烧越旺，逼死逼疯了多少男青年，伤害了多少女青年，破坏了多少纯洁高尚的爱情，摧毁了多少幸福的家庭？结合书中描述的抢水事件、跃进水库烂尾事件、干部家属揩公家油事件等，路遥将封建社会和资改开时代的各种普遍陋习、丛生乱象和严重恶果，全部张冠李戴到毛泽东时代，居心何在、良知何存？</p>
<p>　　不仅帮修正主义权贵、官僚资本家站台背书，路遥还有严重的小资情调腐朽思想。小说叙述田润叶在外请孙少安吃饭，订了很多菜。少安吃不完想打包但不好意思，最终浪费了一桌剩菜，宁愿让家人们继续饥肠辘辘，也不让自己表现的俗气小气。作者赞赏他“还没有俗气到那种可笑的程度，说明了什么问题？他又是西化派，故意以偏概全、恶毒矮化丑化中国人。第二部419页“医护人员那种中国式的惯常冰冷脸色缓和了一些”，为什么偏偏是“中国式”，而不是美国式英国式？难道西方人都热情友好、都是优秀民族？这种民族精神文化的自残腔调，同刘小波、苏晓康、刘宾雁、方励之等西化自由派如出一辙。他赞赏少平少安的系列行为:拉关系走后门、巴结官僚资本家、随机应变、有时可诉诸暴力(少安打同学和婶母，少平打胡永州、安锁子等)。作者认为这些本领和力量都是奋斗过程中必不可少的资源，也是聪明才智和强大的表现，是开拓事业、适应社会的需要。路遥还为新贵资本家代言政治与文化渴求。小说第三部387和396页分别描述了包工头、所谓的“农民企业家”胡永合同“乡村企业家”孙少安和县长马国雄之间的精彩谈话:“咱们也可以参加文化上的事…只要出了名、手里又有钱，咱们就不能在政府里坐一把交椅？说不定将来县委县政府都叫咱们承包了呢！”“你能当咱们县的文教县长哩！”“怎能不当？共产党的官，给了谁，谁就能当。”这些话表达了资改开后，依靠官商勾结而暴富的新生资本家的勃勃野心，而作者非常欣赏这种野心，从字里行间完全可以看出，后来作者也确实安排发家致富的孙少安当了村委会主任。再结合残酷现实2001年江总“七一”讲话，公然允许资本家入党提干，并打击报复《中流》杂志社主编魏巍和林默涵(因为此二人撰文反对与批判他)，并将魏巍佳作《谁是最可爱的人》踢出中学语文课本。看看现在的党政、人大、政协、残联、妇联、团代会、少代会中官僚资本家和买办资本家的人数及其高比例，看看还剩下几个真正的工农兵底层代表，我们就知道D修、J修和路遥公知们已经美梦成真。</p>
<p>　　总之，该书对农业大集体、对毛泽东时代尤其是文革时期所谓的”动乱、浩劫、灾难、贫穷守旧、封闭僵化禁固、私人揩公家的油、极左、低效、毛主席晚年错误”等，大肆渲染、任意抹黑和嬉笑怒骂地讽刺批判，对包产到户私有化资改开以来所谓的“富裕、稳定、和谐、有序、清廉高效、开拓创新、飞速发展”等，也竭尽全力空穴来风、夸张编造、油抹粉饰、热情讴歌，尤其对主导分田单干碎片化自由化农业倒退的走资派二号人物、修正主义头子一次次指名道姓、夹叙夹议地赞美，迫不及待、令人作呕地跪舔。这必让权势熏天的修正主义头子心花怒放，于是各种荣誉水到渠成，源源不绝…假如说高行健、莫言获诺贝尔文学奖是东西方文化斗争、民族斗争的结果，是东方文化的失败和中华民族的耻辱，那么路遥获茅盾文学奖是路线斗争、阶级斗争的结果，是毛主席社会主义公有制计划经济建设路线的终结，是工农兵阶级的耻辱。高行健和莫言站在西方国家的反华立场上，贬低中华民族和中国人民;路遥则站在官僚资产阶级和修正主义的立场上，否定无产阶级文化大革命、贬低社会主义公有制大集体农业生产、抹黑毛泽东时代农民的创造性和劳动热情、无耻地污蔑古今中外历史上唯一的人民领袖毛主席。《平凡的世界》不是伤痕小说，没有声泪俱下撕心裂肺的哭诉，但是它和众多伤痕小说分工不同、殊途同归:前者以歌颂改革为要务，后者以批判文革为己任，均旨在文化思想教育领域撒播谣言、麻痹人民，为修正主义掌权扫雷，为封建资本主义复辟铺路。</p>
<p>　　路遥身为共和国同龄人、贫农子弟，在县城读完高小和中学，七三年被推荐上延安大学，七六年进省城文学团体从事写作。他成长于新中国毛泽东时代，尤其受惠于文革时期，沐浴着中国共产党阳光和毛泽东思想雨露，充分享受了倾斜于工农兵的政策阶级红利。因为像他那种情况，根本不可能正规录取大学。他本应充满感恩与崇敬，他早年也确曾讴歌那个伟大时代，正如其小说中人物黑白作家写《太阳正当头》那样，路遥在文革时期也写过大量作品诸如:短篇诗集《延安山花》，包括《老汉走着就想跑》、《塞上柳》、《走进刘家峡》等五十多首，小说《优胜红旗》等，真诚地赞美大集体农业生产波澜壮阔的建设和光耀千古的毛泽东时代。其长诗《红卫兵之歌》更是热情洋溢地歌颂文化大革命、毛主席和左翼战士。没想到当毛主席去世、华主席下台、修正主义掌权并主导私有化资改开后，为了金光闪闪的大奖和随之而来的滚滚名利，他立即见风使舵、恩将仇报、背叛良知、背叛人民，将恶毒的语言和尖锐的矛头对准了大公无私、伟大英明的毛主席、对准了农业生产大集体、对准了社会主义公有制、对准了精心培育他的伟大时代。他在后来总结人生、编辑《路遥文集》、《路遥小说选》时，当然删除了早年的这些红色革命作品，正如他刻意回避自己受惠于毛泽东时代文革时期一样。除非变色龙，任何人都不可能如此迅捷而又自然地蜕皮变色、华丽转身。大家千万不要天真地以为路遥只是反毛而不反社反共反人民，也不要被书中描述的美丽故事、高尚人物、纯洁爱情等假象迷惑，更不要相信他“分田单干也是社会主义”欲盖弥彰的掩饰狡辩。反毛的目的就是反社反共反人民，否则他凭什么反毛？他拿得出马列主义理论或事实依据来证明毛主席的错误吗？也不要认为路遥反毛仅仅是由于愚蠢无知和认识不足，而主要是出于由私欲产生的反动本质和邪恶动机。难道他不知道在文革时期，那个修正主义分子、二号走资派对人民犯下的种种错误吗？难道他不知道毛主席对那个人一直谆谆教导、再三批评挽救、但最终还是失望至极吗？至于小说中那些所谓的美丽故事、高尚人物和动人感情等都是假象，金玉其外败絮其中，用来迷惑读者、转移视线。既然作品的思想根子已经腐烂，哪里开得出长久美丽、鲜艳夺目的花叶？分田单干不是社会主义公有制，而是封建资本主义私有制，以碎片化自由化、自生自灭的形式存在。虽然表面上人人有田、家家有地，但是分散的农民个体户根本抵挡不住官僚资本家精英集团的围堵剿杀、割肉吸血。当代农民的破产恶果、农业凋敝的乱象已证实“分田单干为私有制”的结论。如果对这点还执迷不悟、抱有幻想，还不知道农业分田单干是修正主义全面私有化的第一步妙棋，那么大家可以看看紧随其后的国企私有化改革、九千万国家正式职工下岗失业、工业商业全面复辟资本主义。大量血淋淋的事实还不足以说明问题、唤醒人民吗？精英阶级虽然口口声声坚持共产党领导、维护社会主义制度、为人民服务等，但实际行为总是反其道而行之。走资派、封建派、修正主义及其走狗奴才幕僚、反动文人公知们，在政治经济文化教育等领域中，哪个不是举着红旗反红旗，欺骗人民，以达到倒退复辟的阴险可耻目的？</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/">一个超级文人的反毛反社嘴脸（乌有之乡）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2022年12月11日 - 11时48分</p>
        <p><span>最后更新:</span>2022年12月11日 - 12时48分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/" title="一个超级文人的反毛反社嘴脸（乌有之乡）">http://example.com/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E7%BB%AD%E5%91%BD%E5%A4%A7%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          资本主义危机之续命大法
        
      </div>
    </a>
  
  
    <a href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">一个老党员的声明</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%F0%9F%91%87%E2%86%93%F0%9F%91%87"><span class="toc-number">1.</span> <span class="toc-text">原文👇↓👇</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">无目录</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏不了"  title="（＞人＜；）qaq">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏不了";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'luuman'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E7%BB%AD%E5%91%BD%E5%A4%A7%E6%B3%95/" title="上一篇b（￣▽￣）d　: 资本主义危机之续命大法">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="打不开文章列表(⊙﹏⊙)"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/" title="下一篇O(∩_∩)O: 一个老党员的声明">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/12/%E5%8E%9F%E7%A5%9EPC3-3%E7%89%88%E6%9C%AC%E4%BF%AE%E6%94%B9%E5%99%A8/">原神PC3.3版本修改器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%AF%9B%E9%80%89%E4%B9%8B%E9%80%89/">毛选之选</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E5%8D%9A%E4%B8%BB%E7%9A%84%E8%A7%86%E9%A2%91/">博主的视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E7%BB%AD%E5%91%BD%E5%A4%A7%E6%B3%95/">资本主义危机之续命大法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/">一个超级文人的反毛反社嘴脸（乌有之乡）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/">一个老党员的声明</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E5%B8%8C%E8%85%8A/">资本主义危机之希腊</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E6%97%A5%E6%9C%AC/">资本主义危机之日本</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%8D%A1%E5%9E%83%E5%9C%BE%E4%B9%8BG41%E4%B8%BB%E6%9D%BF/">捡垃圾之G41主板</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/Windows10%E5%BF%AB%E6%8D%B7%E9%94%AE/">Windows10快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%B8%A9%E9%93%81%E5%86%9B%E8%8A%82%E9%80%89/">温铁军节选</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%85%89%E5%88%BB%E6%9C%BA%E5%A6%82%E4%BD%95%E6%83%A8%E6%AD%BB%E5%9C%A8%E6%94%B9%E5%BC%80%E4%B8%AD%EF%BC%9F/">中国的光刻机如何惨死在改开中？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/2022%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E8%AF%84%E6%9E%90/">2022国际经济评析</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/">被曲解的两个绝不</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/">资本主义医疗大骗局</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%80%8E%E6%A0%B7%E5%85%A5%E9%97%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">怎样入门马克思主义</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%A0%B9%E6%A0%87%E7%AD%BE/">根标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/">系列批判关于“东北衰落”的生产与再生产（企业制度篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E8%BF%9B%E7%A8%8B%E7%9A%8420%E6%9D%A1%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">马克思改变历史进程的20条经典语录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E5%85%9A%E5%85%AB%E8%82%A1/">那些党八股</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%98%BE%E5%8D%A1&CPU%E5%A4%A9%E6%A2%AF%E5%9B%BE%EF%BC%88%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%EF%BC%89/">显卡&&CPU天梯图 2022.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/test/">test</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 帅气的Fireskye
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 20;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
  <!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
