<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>谈谈中修现在的防疫 | Fireskye的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="过去这几天发生的事情，足以证明，中修把人民的生命看作儿戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈中修现在的防疫">
<meta property="og:url" content="http://example.com/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/index.html">
<meta property="og:site_name" content="Fireskye的小站">
<meta property="og:description" content="过去这几天发生的事情，足以证明，中修把人民的生命看作儿戏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/1.png">
<meta property="article:published_time" content="2022-12-17T11:16:55.000Z">
<meta property="article:modified_time" content="2022-12-17T11:46:03.423Z">
<meta property="article:author" content="帅气的Fireskye">
<meta property="article:tag" content="左翼">
<meta property="article:tag" content="资本主义">
<meta property="article:tag" content="马列毛">
<meta property="article:tag" content="修正主义">
<meta property="article:tag" content="官僚主义">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="疫情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/1.png">
  
    <link rel="alternative" href="/atom.xml" title="Fireskye的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/tags/%E5%B7%A6%E7%BF%BC">左翼</a></li>
                        
                            <li><a href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                        
                            <li><a href="/tags/%E8%A7%86%E9%A2%91">视频</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/handsomeboy-10" title="zhihu">zhihu</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Windows/" style="font-size: 11.11px;">Windows</a> <a href="/tags/test/" style="font-size: 11.11px;">test</a> <a href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" style="font-size: 16.67px;">修正主义</a> <a href="/tags/%E5%AE%98%E5%83%9A%E4%B8%BB%E4%B9%89/" style="font-size: 12.22px;">官僚主义</a> <a href="/tags/%E5%B7%A6%E7%BF%BC/" style="font-size: 20px;">左翼</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 13.33px;">数码</a> <a href="/tags/%E6%A0%B9%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">根标签</a> <a href="/tags/%E6%AF%9B%E4%B8%BB%E5%B8%AD/" style="font-size: 14.44px;">毛主席</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 11.11px;">游戏</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 11.11px;">疫情</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 11.11px;">社会</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 15.56px;">科技</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15.56px;">经济</a> <a href="/tags/%E8%A3%85%E6%9C%BADIY/" style="font-size: 12.22px;">装机DIY</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 11.11px;">视频</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" style="font-size: 17.78px;">资本主义</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a> <a href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" style="font-size: 18.89px;">马列毛</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">true</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=313 height=110 src="//music.163.com/outchain/player?type=0&id=7807995970&auto=1&height=90"></iframe>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/tags/%E5%B7%A6%E7%BF%BC">左翼</a></li>
                
                    <li><a href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                
                    <li><a href="/tags/%E8%A7%86%E9%A2%91">视频</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/handsomeboy-10" title="zhihu">zhihu</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-谈谈中修现在的防疫" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/" class="article-date">
      <time datetime="2022-12-17T11:16:55.000Z" itemprop="datePublished">2022-12-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      谈谈中修现在的防疫
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" rel="tag">修正主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%98%E5%83%9A%E4%B8%BB%E4%B9%89/" rel="tag">官僚主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC/" rel="tag">左翼</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" rel="tag">资本主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" rel="tag">马列毛</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="过去这几天发生的事情，足以证明，中修把人民的生命看作儿戏。"><a href="#过去这几天发生的事情，足以证明，中修把人民的生命看作儿戏。" class="headerlink" title="过去这几天发生的事情，足以证明，中修把人民的生命看作儿戏。"></a>过去这几天发生的事情，足以证明，中修把人民的生命看作儿戏。</h2><img src="/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/1.png" class title="合订本">

<span id="more"></span> 

<p>这可不是多厚的合订本（这个也可以有）。</p>
<p>在这短短几天之内，特色的防疫政策经历了从“清零”到“放开”的巨大转变，原本<strong>“党贯彻清零是为了人民的生命财产安全”</strong>的理由成为了笑话。<br>特色的防疫从来不是为了人民群众，过去的清零政策突出了<strong>“只要你不得新冠，爱怎么死怎么死”</strong>，<br>逼的不知多少无产阶级和小资产阶级家破人亡，而与此同时，一部分有着“红x代”借着防疫相关产业赚得了惊人的利润，<br>所谓免费的核酸检测在不知不觉中掏干了人民群众的医保。<br>过去的三年除了掏干了人民群众本就干瘪的钱包外什么也没有做到，反而使放开后的无产阶级普遍的连看病买药的钱都没有了。<br><strong>特色的所谓防疫从一开始就是“政治防疫”而非“科学防疫”，把防疫鼓吹成了自身统治合法性证明的特色，再一次卖出了将来会被拿来吊死自己的绳索。</strong></p>
<h2 id="第一难的就是封控："><a href="#第一难的就是封控：" class="headerlink" title="第一难的就是封控："></a>第一难的就是封控：</h2><p>在封城，暂停大多数生产活动的情况下，位于市场经济下的群众首先面对的就是失业或暂停工资发放，如果再加上中特的土地财政下搞出的房地产经济所产生的房贷等等贷款，则很容易陷入到贷滚贷的问题当中。<br>在这样的经济问题面前，很多封控区的无产阶级和小资产阶级变得压抑，暴躁和易怒，严重者开始出现精神问题。<br>最终表现的形式，就是乌鲁木齐大火的发生，这一场火的发生是或早或晚的，即使不出现大火，也会有洪水或地震等等灾难，而中特在防疫时，唯一的途径就是建铁皮墙，锁门，锁逃生通道，将人关起来，等待清零，这样的应对机制，无非就是等着一场灾难到来，并最终让无产阶级和小资产阶级损失惨重后，让大部分民众最后倒向了放开。<br>可是放开不是结束，事实上这是另一个问题的开始。</p>
<h2 id="第二难的问题就是放开："><a href="#第二难的问题就是放开：" class="headerlink" title="第二难的问题就是放开："></a>第二难的问题就是放开：</h2><p>放开，意味着防疫已经可控或至少可以做到，施行一套行之有效，灵活的防疫机制，在尽量防止感染的基础上，保持群众的正常活动。<br>但是中特在封控阶段的所作所为，与他们在经济上提出的例如四万亿投资计划一样，希望用某种措施，延缓某个危机的到来。<br>可是躲得了初一躲不了十五——封禁清零，减少感染。对于大众来说，下次感染到来的时候，依然没有任何的办法，感染还是会到来，到时候依然只能封禁清零，减少感染，等待康复或死亡，然后等待再次感染，继续这样的循环。<br>而更糟糕的是，目前的群众已经形成了群体性恐慌——因为各地基层组织缺失民众的参与决策和监督决策的执行，导致民众已经对为疫情防治而制定的各种防疫政策没有任何的信心，即使不讲上海等各地物资运输，分配上的问题，他们最近见到的情况就是，舆论风口在两个月或一个月之前，还是“坚决清零，新冠后遗症极其严重。”，现在已经变成了“应阳尽阳，新冠后遗症不存在。”的极端奇葩舆论转向。</p>
<p>如此情况加上资本市场经济下的私有制经济培养出来的各扫门前雪的民众心理状况，最终导致的结果就是民众哄抢与“消炎”，“退烧”，“治疗感冒”等一切预防与治疗疾病相关的药物和食品——有权有钱的官僚资产阶级要药，有钱有权的自由资产阶级买药，有一些钱而无权的小资产阶级和无钱无权的无产阶级，大多数只能哭诉“放开”政策，挤占医疗资源，害死了他的全家，然后在各种网络大v的引导下和所谓的国家不断渲染的“境外势力”的烘托下，将矛头对准了之前深受一刀切的防疫政策毒害的其他的小资产阶级和无产阶级。<br>想必这样的“牺牲”，会有一些人说：“这是为了恢复生产的，所必然的牺牲。”</p>
<h2 id="防疫的实质"><a href="#防疫的实质" class="headerlink" title="防疫的实质"></a>防疫的实质</h2><p>中特根本没有在三年间建立一套完善的反击疫情的机制，他一直呆板的防守，他们只是注意数据上的清零，没有真的因为疫情去改动整个医疗体系，而只是在旧有的医疗体系上缝缝补补。<strong>牺牲了国民经济的同时，让自己赚钱无数。</strong><br>最终导致的结果是，比较其三年前的武汉疫情，最新的防疫手段没有任何变化，依然是封控，检测还有方舱，他们完全没有让群众掌握自我检测的能力，以各种官僚迟滞手段怠慢和糊弄群众，用<strong>资本市场</strong>剥削控制群众，最终让群众对防疫失去信任。<br>但是正如同我前面所说的，<strong>中特根本没有最好放开的准备，医院资源正在出现大范围的超载现象。</strong></p>
<h2 id="马列毛主义者的办法"><a href="#马列毛主义者的办法" class="headerlink" title="马列毛主义者的办法"></a>马列毛主义者的办法</h2><p>首先，以<strong>人的生命</strong>为前提，不以赚钱为前提。哪里发生疫情了，该停工就停工，该隔离就隔离，首要恢复工人健康。</p>
<p>其次，功夫要下在平常，建立乡镇医院社区医生(相当于赤脚医生，可脱产也可以不脱产) -产线卫生员(不脱产，由工人兼任)的组织体系。产线卫生员要保证一一定的人员比例，对全厂区做到全覆盖，同社区医生一起开展各类疫情、疾病防控工作。</p>
<p>再次，要管工人的生活。郑州富士康对此次疫情蔓延推三阻四，说这么多工人住的很分散、自己管不住，实际上都是胡扯。郑州富士康完全可以自己建设规范、宽敞、卫生的工人宿舍区，郑州富士康从每年的200亿元利润拿出十分之-就足 以解决这个问题，只不过资本家不愿意多在工人身上出一分钱而已。郑州富士康把工人居住完全推给社会，所以疫情~爆发，社区物业公司也是要赚钱的，社区不管工人死活，有了阳性也没人管。如果是社会主义的企业，就要负责工人的居住、生活，相应的生产防疫和生活防疫也要统管理，才能保证病人有人管。</p>
<p>第四，放手发动群众，轻症和核酸阴性自我管理。社会主义不意味着自然而然地解决问题，遇到RO接近20的疫情， 如果防控不好，疫情也会爆发。这时就必须重视放手发动群众，群众对疫情的危害是有清醒认识的，如果社会主义也遇到富士康生活区这种混乱情况，马上就应组织各类群众队伍。要组织医药和饮食供应体系，阴性和无症状阳性的工人都可以自我供应，严重症状的工人要派专业队伍护理，保障工人生活;要组织实施住宿调整，将宿舍区按封闭体系划分为重症区域、轻症和无症状区域、核酸阴性区域等不同的临时隔离区，按照不同区域进行管理。轻症和无症状区域、核酸阴性区域是大多数，这部分都可以群众自我管理，保障物资通畅即可;重症区域是少数，这部分要使用专业性强的医护人员，有可能需要从其他地方调派人手。</p>
<p>在社会主义制度下，还不止，上面这些措施。如果是真正的社会主义制度，不受专业化精英医生培养模式的限制，实行群众路线可以创造更多的医护工作者和志愿者;大家都没有后顾之忧，该静默就静默，不用担心失业等房贷问题，因为在真正的社会主义中，工人的住房都是分配的，工人的工作都是铁饭碗，没有资本家，干部也没有权力开除工人;基层工作者也不会一刀切，会根据实际情况来考虑问题，会消减很多大家对静默的反感;即使有后遗症，也会根据实际情况来安排工作，不用担心失业、或者过度劳累等问题，也不用担心后遗症是否医保报销的问题….</p>
<p>经过重大疫情的不断洗礼，相信越来越多的群众将会找到应对疫情的正确答案。总而言之，想好好控制住疫情，需要一个没有官僚互相推诿责任的环境，需要一个没有企业赚钱高于人命的环境，更需要劳动者高度组织化的环境这就是真正社会主义才能实现的。</p>
<p><em><strong>试看将来，还是社会主义，共产主义，是高度发展的党体系——即普遍高度组织起来的无产阶级组织，是劳动者群众的天下。</strong></em></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/">谈谈中修现在的防疫</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2022年12月17日 - 19时16分</p>
        <p><span>最后更新:</span>2022年12月17日 - 19时46分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/" title="谈谈中修现在的防疫">http://example.com/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2022/12/14/%E9%AD%8F%E5%B7%8D%EF%BC%9A%E5%9C%A8%E6%96%B0%E4%B8%96%E7%95%8C%E9%97%A8%E6%A7%9B%E4%B8%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">魏巍：在新世界门槛上</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E5%8E%BB%E8%BF%99%E5%87%A0%E5%A4%A9%E5%8F%91%E7%94%9F%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%8C%E8%B6%B3%E4%BB%A5%E8%AF%81%E6%98%8E%EF%BC%8C%E4%B8%AD%E4%BF%AE%E6%8A%8A%E4%BA%BA%E6%B0%91%E7%9A%84%E7%94%9F%E5%91%BD%E7%9C%8B%E4%BD%9C%E5%84%BF%E6%88%8F%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">过去这几天发生的事情，足以证明，中修把人民的生命看作儿戏。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%9A%BE%E7%9A%84%E5%B0%B1%E6%98%AF%E5%B0%81%E6%8E%A7%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">第一难的就是封控：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%9A%BE%E7%9A%84%E9%97%AE%E9%A2%98%E5%B0%B1%E6%98%AF%E6%94%BE%E5%BC%80%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">第二难的问题就是放开：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%96%AB%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">4.</span> <span class="toc-text">防疫的实质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%88%97%E6%AF%9B%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">马列毛主义者的办法</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏不了"  title="（＞人＜；）qaq">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏不了";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'luuman'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页b（￣▽￣）d　"><i class="fa fa-home"></i></a>
        
        <a title="打不开文章列表(⊙﹏⊙)"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2022/12/14/%E9%AD%8F%E5%B7%8D%EF%BC%9A%E5%9C%A8%E6%96%B0%E4%B8%96%E7%95%8C%E9%97%A8%E6%A7%9B%E4%B8%8A/" title="下一篇O(∩_∩)O: 魏巍：在新世界门槛上">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/17/%E8%B0%88%E8%B0%88%E4%B8%AD%E4%BF%AE%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%B2%E7%96%AB/">谈谈中修现在的防疫</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E9%AD%8F%E5%B7%8D%EF%BC%9A%E5%9C%A8%E6%96%B0%E4%B8%96%E7%95%8C%E9%97%A8%E6%A7%9B%E4%B8%8A/">魏巍：在新世界门槛上</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/14/%E6%B0%B8%E4%B9%85%E7%BD%AE%E9%A1%B6%E7%9A%84%E5%B7%A6%E7%BF%BC%E8%B5%84%E6%96%99%EF%BC%88%E6%AF%8F%E6%9C%88%E6%9B%B4%E6%96%B0%EF%BC%89/">永久置顶的左翼资料（每月更新）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/12/%E5%8E%9F%E7%A5%9EPC3-3%E7%89%88%E6%9C%AC%E4%BF%AE%E6%94%B9%E5%99%A8/">原神PC3.3版本修改器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%AF%9B%E9%80%89%E4%B9%8B%E9%80%89/">毛选之选</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E5%8D%9A%E4%B8%BB%E7%9A%84%E8%A7%86%E9%A2%91/">博主的视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E7%BB%AD%E5%91%BD%E5%A4%A7%E6%B3%95/">资本主义危机之续命大法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E6%96%87%E4%BA%BA%E7%9A%84%E5%8F%8D%E6%AF%9B%E5%8F%8D%E7%A4%BE%E5%98%B4%E8%84%B8%EF%BC%88%E4%B9%8C%E6%9C%89%E4%B9%8B%E4%B9%A1%EF%BC%89/">一个超级文人的反毛反社嘴脸（乌有之乡）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%80%E4%B8%AA%E8%80%81%E5%85%9A%E5%91%98%E7%9A%84%E5%A3%B0%E6%98%8E/">一个老党员的声明</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E5%B8%8C%E8%85%8A/">资本主义危机之希腊</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B9%8B%E6%97%A5%E6%9C%AC/">资本主义危机之日本</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%8D%A1%E5%9E%83%E5%9C%BE%E4%B9%8BG41%E4%B8%BB%E6%9D%BF/">捡垃圾之G41主板</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/Windows10%E5%BF%AB%E6%8D%B7%E9%94%AE/">Windows10快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E6%B8%A9%E9%93%81%E5%86%9B%E8%8A%82%E9%80%89/">温铁军节选</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%85%89%E5%88%BB%E6%9C%BA%E5%A6%82%E4%BD%95%E6%83%A8%E6%AD%BB%E5%9C%A8%E6%94%B9%E5%BC%80%E4%B8%AD%EF%BC%9F/">中国的光刻机如何惨死在改开中？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/11/2022%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E8%AF%84%E6%9E%90/">2022国际经济评析</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/">被曲解的两个绝不</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/">资本主义医疗大骗局</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%80%8E%E6%A0%B7%E5%85%A5%E9%97%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">怎样入门马克思主义</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%A0%B9%E6%A0%87%E7%AD%BE/">根标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/">系列批判关于“东北衰落”的生产与再生产（企业制度篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E8%BF%9B%E7%A8%8B%E7%9A%8420%E6%9D%A1%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">马克思改变历史进程的20条经典语录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E5%85%9A%E5%85%AB%E8%82%A1/">那些党八股</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%98%BE%E5%8D%A1&CPU%E5%A4%A9%E6%A2%AF%E5%9B%BE%EF%BC%88%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%EF%BC%89/">显卡&&CPU天梯图 2022.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/test/">test</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 帅气的Fireskye
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 20;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
  <!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,227,238" opacity='0.7' zIndex="-2" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>