<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>资本主义医疗大骗局 | Fireskye的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：Paul链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;569170178&#x2F;answer&#x2F;2780831705来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 1890年氢化植物油的发明，获得1912年诺贝尔化学奖，西方人吃了100多年才发现其对人体的危害，但杀死的人已经数以千万计。">
<meta property="og:type" content="article">
<meta property="og:title" content="资本主义医疗大骗局">
<meta property="og:url" content="http://example.com/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/index.html">
<meta property="og:site_name" content="Fireskye的小站">
<meta property="og:description" content="作者：Paul链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;569170178&#x2F;answer&#x2F;2780831705来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 1890年氢化植物油的发明，获得1912年诺贝尔化学奖，西方人吃了100多年才发现其对人体的危害，但杀死的人已经数以千万计。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-10T11:29:33.000Z">
<meta property="article:modified_time" content="2022-12-10T11:51:53.316Z">
<meta property="article:author" content="Fireskye">
<meta property="article:tag" content="左翼">
<meta property="article:tag" content="资本主义">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Fireskye的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/tags/%E5%B7%A6%E7%BF%BC">左翼</a></li>
                        
                            <li><a href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/handsomeboy-10" title="zhihu">zhihu</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                            
                                <a class="fl bilibili" target="_blank" href="https://space.bilibili.com/515715037" title="bilibili">bilibili</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/test/" style="font-size: 12.5px;">test</a> <a href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">修正主义</a> <a href="/tags/%E5%AE%98%E5%83%9A%E4%B8%BB%E4%B9%89/" style="font-size: 12.5px;">官僚主义</a> <a href="/tags/%E5%B7%A6%E7%BF%BC/" style="font-size: 20px;">左翼</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 12.5px;">数码</a> <a href="/tags/%E6%A0%B9%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">根标签</a> <a href="/tags/%E6%AF%9B%E4%B8%BB%E5%B8%AD/" style="font-size: 15px;">毛主席</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 12.5px;">科技</a> <a href="/tags/%E8%A3%85%E6%9C%BADIY/" style="font-size: 12.5px;">装机DIY</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">资本主义</a> <a href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" style="font-size: 17.5px;">马列毛</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">true</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>


    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/tags/%E5%B7%A6%E7%BF%BC">左翼</a></li>
                
                    <li><a href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Fireskye" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/handsomeboy-10" title="zhihu">zhihu</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/28Firesky" title="twitter">twitter</a>
                    
                        <a class="bilibili" target="_blank" href="https://space.bilibili.com/515715037" title="bilibili">bilibili</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-资本主义医疗大骗局" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/" class="article-date">
      <time datetime="2022-12-10T11:29:33.000Z" itemprop="datePublished">2022-12-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      资本主义医疗大骗局
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A6%E7%BF%BC/" rel="tag">左翼</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" rel="tag">资本主义</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>作者：Paul<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/569170178/answer/2780831705">https://www.zhihu.com/question/569170178/answer/2780831705</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>1890年氢化植物油的发明，获得1912年诺贝尔化学奖，西方人吃了100多年才发现其对人体的危害，但杀死的人已经数以千万计。</p>
<span id="more"></span>

<p>1949年诺贝尔生理与医学奖，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%89%8D%E9%A2%9D%E5%8F%B6%E5%88%87%E9%99%A4%E6%9C%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2780831705%7D">前额叶切除术</a>，让30多万人被切了脑子，直到70年代才完全停止这项手术。</p>
<p>普渡制药生产的神药<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A5%A5%E6%96%BD%E5%BA%B7%E5%AE%9A&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2780831705%7D">奥施康定</a>让700多万人药物上瘾，至今已造成近50万人死亡，创始人及大股东犹太人萨克勒家族无一人担刑责。</p>
<p>在中国没通过双盲的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%91%9E%E5%BE%97%E5%B8%8C%E9%9F%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2780831705%7D">瑞得希韦</a>，WHO在30多个国家上万人临床试验后也认为无明显效果，不推荐使用，但这些都挡不住它上百亿美元的销售额。</p>
<p>拜科技与狠活所赐，现如今的美国人均每年医药费11000美元，人均预期寿命76.1岁，而我国的人均医药费800美元，寿命78.2岁</p>
<p>前段时间在知乎上多个主题下发表上文，收到大量回复，没有精力一一回复，现就常见问题回复如下：（2022.12.1修改）</p>
<p>\1. 氢化植物油在加工过程中不完全氢化会产生反式脂肪，反式脂肪是高血脂的主要原因，中国人摄入的反式脂肪人均约0.3-0.5克&#x2F;天（约一半来源于浸出法生产的植物油），西方发达国家人均摄入量2.2克&#x2F;天，而2.2克是WHO规定的每日摄入量上限。每隔一段时间，中国的食品安全问题就会被拿出来炒作，而西方严重的食品安全问题却没多少人知道，我严重怀疑食品安全问题就是食品行业的贸易战，已经打了多年，中国惨败而我们还不知道真正原因。</p>
<p>\2. 获诺奖的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B0%A2%E5%8C%96%E6%A4%8D%E7%89%A9%E6%B2%B9&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2780831705%7D">氢化植物油</a>为什么会吃了一百多年，直到2015年FDA才将其从一般可食用食品添加剂清单中删除？主要的原因是人体太复杂，而现有的科技水平还很落后，这又引出另一个问题：一款新药的研发才十余年的时间，怎么保证药品的安全和有效？临床一二三期和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8F%8C%E7%9B%B2%E8%AF%95%E9%AA%8C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2780831705%7D">双盲试验</a>的科学性也要打个大大的问号。事实上也是这样，50%的西药问题是在上市之后才被发现，90%的西药已经被淘汰，很多药厂也提前准备出大笔资金用于缴纳罚款。在我看来新药在上市前应该小规模试用60年以上，然而资本不会同意。</p>
<p>\3. 氢化植物油让我还想到转基因食品，自然界原本不存在的或不是我们食物的新食物，在大规模使用前也应该有一个较长时间的小范围试用。已知某些用于杀虫的BT基因，在人的胃酸下会被破坏，但对于肠胃功能不好，胃酸不足的人来说，吃这样的转基因食品，存在潜在的风险</p>
<p>\4. 最近看到报道，人类的精子数量40年间下降了51%，更重要的是还不知道是什么原因造成的。能想到的是环境、药物、食物、生活习惯等影响，我们能做的也只能是减少工业加工食品摄入，减少未经长期验证的抗生素化学药的使用，减少雌激素催产的鸡蛋牛奶，减少转基因食品，想一想爷爷奶奶从前吃什么，那才是最适合我们基因的，为了拯救全人类的精子，从自己做起，思想与肉身都要保持上古天真。</p>
<p>\5. 前额叶切除术是一项将疯子变傻子的手术，不需要20多年才能发现手术的效果，前苏联就在1950年第一个停止这项手术。诺奖的主要目的也是维护西方世界的思想专利权，尤其诺贝尔生理学和医学奖，完全决定了西方药厂的垄断力量，实际上诺贝尔生理学和医学奖，使人类医学走向停滞乃至下坡，诺奖产生的药物主要是让人体产生药物依赖。</p>
<p>\6. <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%98%91%E5%B0%BE%E5%8F%91%E7%82%8E&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2780831705%7D">阑尾发炎</a>切阑尾，甚至新生儿出生就切阑尾，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%89%81%E6%A1%83%E4%BD%93%E5%8F%91%E7%82%8E&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2780831705%7D">扁桃体发炎</a>切扁桃体，没用多少年就发现这些东西对人体有重要作用。现在类似前额叶切除术的手术还在继续，比如肠癌切肠，最新的科学研究表明小肠里有丰富的神经细胞，被称为人的第二大脑，相信不久就会证明现有治疗手段的荒谬。</p>
<p>\7. 西瓜视频 搜索“一款神药的惊天骗局”UP主 脑洞乌托邦用30分钟的视频详细讲解了事件始末，从中也可以看到资本是如何贪婪，FDA是如何的腐败，美国司法系统系统是怎样保护资本家。有人说我列举的几件事例正好说明体制的自我修复能力，我想说的是三聚氰胺事件能在发现不久就彻底解决，违法犯罪份子受到应有惩罚那叫自我修复，而奥施康定这样销售了20年，造成近50万人死亡的事件说明了资本主义体制自我修复的能力非常非常差。除了奥施康定，我们有理由相信，类似的药品还存在，并且还会不断出现，因为厨房里发现了蟑螂，决不会只有一只。</p>
<p>\8. 很多人见到我对现在的西医提出质疑就会拿出<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%A9%AC%E5%85%9C%E9%93%83%E9%85%B8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2780831705%7D">马兜铃酸</a>、乌头碱等，试图证明中药很毒，几千年吃死了很多人。其实不管是中药还是西药为了治病很多药都是有毒的，理想的情况是治病剂量小于中毒剂量，但限于科技水平，为了治病救人都会使用一些毒性很大的药物，比如<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8C%96%E7%96%97%E8%8D%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2780831705%7D">化疗药</a>。为了在舆论上造成中药很毒的效果，某些人故意只谈植物中的有毒物质，而不考虑中药的炮制与配伍，不去测量病人真正摄入的剂量。总体而言，西药的毒副作用大于中药，国家药监局每年都会出药物不良反应报告，西药的不良反应占比总是大于其市场占有率；今年7月13日，大陆首个药物性肝损伤报告更是显示出化学药造成的肝损伤占比94.5%</p>
<p>\9. 一提到西药的毒副作用更大，就有杠精说中药只是安慰剂，那我想问你得了痔疮用什么药？我用患处想了想，不再回应，回应侮辱了我患处的智商。</p>
<p>\10. 很多人提到中成药说明上不良反应尚不明确，相比于奥施康定声明的小于1%的上瘾率，尚不明确是一种认真负责的态度。西药50%的问题在上市后才发现，其标注的不良反应并不一定准确。</p>
<p>\11. 有很多人提到古人与现代人寿命的对比，以此证明西医的功劳。影响寿命的因素很多，在《人体简史》中提到，有研究表明，医学进步对寿命的影响不足20%，相比之下，吃饱穿暖更重要。中医是一种生活方式，古代帝王的生活方式不具代表性，他们的平均寿命也不具代表性。</p>
<p>\12. 有人提到中药现代化，研究有效成份并提纯，对此我不完全同意，因为现有科技水平很有限，以前的努力大多被证明经不起时间考验，包括青蒿素在内也出现了抗药性，而且现有的研究也都停留在细胞，分子，原子的层面，量子、夸克、波这样更微观的层面了解有限。对于中医所说的气，包括中草药所携带的能量、信息的现代化研究还是空白。</p>
<p>\13. 最近炒得比较火的中医行医资格证的问题，要求持证上岗是有积极意义的，但中医资格证书考试里有大量西医专业知识就有问题了，很多民间经验丰富的老中医确实考不下来。在美国加拿大考注册中医师也没有这样的要求。可喜的是，最近看到可以用古文考试代替英语，这算是一种进步吧。</p>
<p>\14. 根据 CDC 国家卫生统计中心 (NCHS) 的最新临时数据，从 2020 年到 2021 年，美国出生时的预期寿命下降了近一年。这种下降——从 77.0 岁降至 76.1 岁——使美国出生时的预期寿命降至 1996 年以来的最低水平。2021 年预期寿命下降 0.9 岁，2020 年下降 1.8 岁，自 2019 年以来预期寿命的下降在很大程度上是由大流行造成的。COVID-19 死亡导致了 2019 年至 2020 年下降的近四分之三或 74%，以及 2020 年至 2021 年下降的 50%。</p>
<p>\15. 国内<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A4%BE%E4%BF%9D&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2780831705%7D">社保</a>过于强势，过分压低集采价格，从长远看是不利于医药行业的发展的，而美国医生协会的强势则形成了强大的垄断力量，并且与金融力量相勾结，这是美国医药费用高的主要原因，如果有一天中医被废除了，医药行业被外国资本控制，中国会不会也走到那一步？</p>
<p>\16. 我为什么要在加拿大？为什么美国有8000多家中医诊所了，国内还有这么多人在黑中医？如果国内能有一个更好的环境，我更愿意回到国内。</p>
<p>17.最近在油管上又看到方舟子了，还是那副斗鸡眼的模样。自五四运动以来，西方国家就豢养了一批又一批的文化买办，中医在民国时期被废止二十余年，汉字也差点被废除，拉长了历史周期看，他们想要消灭的是一个文明。现如今这些买办混好了混成倍受质疑的公知，网红专家，混得不好的在某乎、某博、某音、某手等平台刷单苟活。方舟子没有变，变化的是时代，买办这口饭不香了。</p>
<p>18.很多人质疑我是利益相关方，好吧，我摊牌了，是的，关系到自己、家人及子孙后代的利益，我不停的复制粘贴也是为了让更多的人看到，积攒自己和后人的福报</p>
<p>19.其实我并不是完全反对西医，西医在很多方面如牙医，外科，急救，疫苗等方面有很大的优势，对全人类的健康也做出很大的贡献，我只是对某乎上众多的无脑中医黑非常反感，对于恶意诋毁中医与传统文化并牟利的买办，我奉劝你们，不要做恶，邪恶的东西会在你的身体里不断积聚，最终会毁了自己的健康，折了自己的阳寿。</p>
<p>我一个人的影响力有限，欢迎大家多多转发。</p>
<p>参考资料：</p>
<p>1.<a href="https://link.zhihu.com/?target=https://www.ixigua.com/7087040559671575047?logTag=7324e80f16dec4424a05">一款神药的惊天骗局</a> <a href="https://link.zhihu.com/?target=https://www.ixigua.com/7087040559671575047?logTag=7324e80f16dec4424a05">https://www.ixigua.com/7087040559671575047?logTag=7324e80f16dec4424a05</a></p>
<p>2.<a href="https://link.zhihu.com/?target=https://www.nmpa.gov.cn/directory/web/nmpa/xxgk/yjjsh/ypblfytb/20220329161925106.html">国家药监局药物不良反应报告</a> <a href="https://link.zhihu.com/?target=https://www.nmpa.gov.cn/directory/web/nmpa/xxgk/yjjsh/ypblfytb/20220329161925106.html">https://www.nmpa.gov.cn/directory/web/nmpa/xxgk/yjjsh/ypblfytb/20220329161925106.html</a></p>
<p>3.<a href="https://link.zhihu.com/?target=https://www.163.com/dy/article/HCJH6KB10550WCN1.html">首个中国大陆药物性肝损伤相关不良反应调查报告</a> <a href="https://link.zhihu.com/?target=https://www.163.com/dy/article/HCJH6KB10550WCN1.html">https://www.163.com/dy/article/HCJH6KB10550WCN1.html</a></p>
<p>4.<a href="https://link.zhihu.com/?target=https://www.cdc.gov/nchs/pressroom/nchs_press_releases/2022/20220831.htm">CDC 2021 年美国预期寿命连续第二年下降</a> <a href="https://link.zhihu.com/?target=https://www.cdc.gov/nchs/pressroom/nchs_press_releases/2022/20220831.htm">https://www.cdc.gov/nchs/pressroom/nchs_press_releases&#x2F;2022&#x2F;20220831.htm</a></p>
<p>5.<a href="https://link.zhihu.com/?target=https://yd.qq.com/web/reader/698326e071eda5e269837c3">《人体简史》</a></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/">资本主义医疗大骗局</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2022年12月10日 - 19时29分</p>
        <p><span>最后更新:</span>2022年12月10日 - 19时51分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/" title="资本主义医疗大骗局">http://example.com/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          被曲解的两个绝不
        
      </div>
    </a>
  
  
    <a href="/2022/12/10/%E6%80%8E%E6%A0%B7%E5%85%A5%E9%97%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">怎样入门马克思主义</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏不了"  title="（＞人＜；）qaq">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏不了";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/" title="上一篇: 被曲解的两个绝不">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="打不开文章列表(⊙﹏⊙)"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2022/12/10/%E6%80%8E%E6%A0%B7%E5%85%A5%E9%97%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" title="下一篇O(∩_∩)O: 怎样入门马克思主义">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%A2%AB%E6%9B%B2%E8%A7%A3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%9D%E4%B8%8D/">被曲解的两个绝不</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8C%BB%E7%96%97%E5%A4%A7%E9%AA%97%E5%B1%80/">资本主义医疗大骗局</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%80%8E%E6%A0%B7%E5%85%A5%E9%97%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">怎样入门马克思主义</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%A0%B9%E6%A0%87%E7%AD%BE/">根标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E3%80%90%E7%B3%BB%E5%88%97%E6%89%B9%E5%88%A4%E3%80%91%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%9C%E5%8C%97%E8%A1%B0%E8%90%BD%E2%80%9D%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%86%8D%E7%94%9F%E4%BA%A7%C2%B7%E4%BC%81%E4%B8%9A%E5%88%B6%E5%BA%A6%E7%AF%87/">系列批判关于“东北衰落”的生产与再生产（企业制度篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E8%BF%9B%E7%A8%8B%E7%9A%8420%E6%9D%A1%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">马克思改变历史进程的20条经典语录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E5%85%9A%E5%85%AB%E8%82%A1/">那些党八股</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/%E6%98%BE%E5%8D%A1%E5%A4%A9%E6%A2%AF%E5%9B%BE%EF%BC%88%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%EF%BC%89/">显卡天梯图 2022.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/test/">test</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 Fireskye
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 20;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
  <!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
